.common_color {
  color: #f9ad4a;
}
.common_bg{
  background-color: #f9ad4a;
}
* {
  font-family: "Afacad Flux", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}
body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (max-width: 997px) {
  .user-btn {
    margin-left: 10px;
  }
  .about_us img {
    width: 100%;
  }
  .slider_img img{
    width: 100%;
    height: 90vh !important;
    object-fit: cover;
    background-position: center center;
    background-size: cover;
  }
  .carousel_overlay {
    padding: 50px !important;
  }
  .carousel_overlay h1{
    font-size: 75px !important;
  }
  .carousel_overlay p{
    font-size: 40px !important;
  }
  .carousel_overlay .fa-quote-left{
    display: none !important;
  }
  .carousel_overlay .fa-quote-right{
    display: none !important;
  }
  .about_us h1 {
    font-size: 40px !important;
  }

  .about_us h5 {
    font-size: 25px;
    color: #f9ad4a;
  }

  .about_us p {
    font-size: 18px;
  }

  .Testimonial h5 {
    font-size: 25px !important;
  }

  .Testimonial h2 {
    font-size: 38px !important;
  }

  .Testimonial p {
    font-size: 20px !important;
  }

  .counter h1 {
    font-size: 40px !important;
  }

  .counter_row1,
  .counter_row2,
  .counter_row3 {
    border: none !important;
  }

  .blog_heading p {
    font-size: 21px !important;
  }

  .blog_heading h3 {
    font-size: 30px !important;
  }

  .overlay-div p {
    position: absolute;
    top: 40%;
    left: 29% !important;
    font-size: 45px !important;
  }

  .heart-icon {
    color: white;
    font-size: 45px !important;
    transition: color 0.5s ease;
  }

  .project_detail h2 {
    font-size: 40px !important;
  }

  .project_detail p {
    font-size: 25px !important;
  }
  .about_details h1{
    font-size: 35px !important;
  }
  .about_details p{
    font-size: 20px !important;
  }
}

@media (max-width: 667px) {
  .navbar-nav {
    margin-left: 5px;
  }

  .nav-link {
    margin-left: 10px;
  }

  .user-btn {
    margin-left: 10px;
    margin-top: 10px;
  }
  .slider_img img{
    width: 100%;
    height: 100vh !important;
    object-fit: cover;
    background-position: center center;
    background-size: cover;
  }
  .carousel_overlay {
    padding: 30px !important;
  }
  .carousel_overlay h1{
    font-size: 65px !important;
  }
  .carousel_overlay p{
    font-size: 25px !important;
  }
  .carousel_overlay .fa-quote-left{
    display: none !important;
  }
  .carousel_overlay .fa-quote-right{
    display: none !important;
  }
  .about_us img {
    width: 100%;
  }

  .about_us h1 {
    font-size: 50px;
  }

  .about_us h5 {
    font-size: 25px;
    color: #f9ad4a;
  }

  .about_us p {
    font-size: 18px;
  }

  .col_hover {
    text-align: center;
  }

  .counter h1 {
    font-size: 50px !important;
    text-align: center;
  }

  .counter h5 {
    text-align: center;
  }
  .counter_heading h1 {
    font-size: 40px !important;
    text-align: center;
  }

  .counter_heading h5 {
    text-align: center;
  }
  .counter_row1,
  .counter_row2,
  .counter_row3 {
    border: none !important;
  }

  .counter_row1 h1,
  .counter_row2 h1,
  .counter_row3 h1,
  .counter_row4 h1 {
    font-size: 50px !important;
  }

  .counter_row1 h5,
  .counter_row2 h5,
  .counter_row3 h5,
  .counter_row4 h5 {
    font-size: 25px !important;
  }

  .blog_heading p {
    font-size: 20px !important;
  }

  .blog_heading h3 {
    font-size: 30px !important;
  }

  footer .navbar-brand img {
    align-items: center !important;
    justify-content: center !important;
  }

  /* contact page media */
  .topbar h1 {
    font-size: 50px !important;
  }

  .contact-details .card {
    margin-top: 30px;
  }

  .contact iframe {
    height: 200px !important;
    width: 100%;
  }

  .related_info h2 {
    font-size: 40px !important;
  }

  .related_info h4 {
    font-size: 28px !important;
  }

  .related_info p {
    font-size: 20px !important;
  }

  .related_info a {
    font-size: 20px !important;
  }

  .space {
    margin-top: 30px;
  }

  .overlay-div p {
    position: absolute;
    top: 40%;
    left: 24% !important;
    font-size: 35px !important;
  }

  .heart-icon {
    color: white;
    font-size: 35px !important;
    transition: color 0.5s ease;
  }

  .accordion-button {
    font-size: 28px !important;
    padding: 8px;
  }

  .accordion-body {
    font-size: 23px !important;
  }

  .accordion-item {
    margin: 15px;

  }

  .review_img img {
    height: 120px !important;
    width: 120px !important;
  }

  .project_detail h2 {
    font-size: 35px !important;
  }

  .project_detail p {
    font-size: 21px !important;
  }
  .faq_gif img{
    width: 100% !important;
    height: 280px !important;
  }
}

/* Style for the scroll-to-top button */
#scrollTopBtn {
  position: fixed;
  bottom: 40px;
  right: 25px;
  display: none; /* Hidden by default */
  z-index: 99;
}
/* Style for the scroll-to-top button end */
.nav-link:hover {
  color: #f9ad4a !important;
  transition: 0.7s ease;
}

a {
  text-decoration: none;
}

.user-btn:hover {
  color: #f9ad4a;
}

.nav-link {
  color: white;
}

.navbar-toggler {
  background-color: #f9ad4a;
  border: none;
  outline: none;
}
.carousel-item img {
  animation: zoomIn 2.5s ease forwards;
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.carousel_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 250px;
  z-index: 1;
}
.carousel_overlay h1{
  font-size: 75px;
}
.carousel_overlay p{
  font-size: 25px;
}
.carousel_overlay .fa-quote-left{
  font-size: 70px;
}
.carousel_overlay .fa-quote-right{
  font-size: 70px;
  float: right;
}
.about_us img {
  width: 100%;
  height: 100%;
}

.about_us h1 {
  font-size: 50px;
}

.about_us h5 {
  font-size: 25px;
}

.about_us p {
  font-size: 18px;
}

.about_us button {
  border: white solid;
  color: white !important;
  font-weight: semibold !important;
}

.about_us button a {
  text-decoration: none !important;
}

.about_us button:hover {
  background-color: #f9ad4a !important;
  transition: 0.8s;
}

.col_hover:hover {
  background-color: #010101;
  transition: 0.8s;
  color: white;
}

.font_100 {
  font-size: 100px;
}

.font_50 {
  font-size: 28px;
}

.font_15 {
  font-size: 20px;
  font-weight: normal;
}

.img_hover:hover .card-img-top {
  transform: scale(1.1);
  transition: 1s ease;
  cursor: pointer;
}

.img_hover:hover img {
  transform: scale(1.1);
  transition: 1.3s ease;
  cursor: pointer;
}

.counter_bg {
  background-image: url(../images/conter_bg_img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
  position: relative;
}

.counter_bg:before {
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.8);
  content: "";
  z-index: -1;
  position: absolute;
}

.counter h1 {
  font-size: 50px;
}

.counter_row1 {
  border-right: 1px solid #565854;
  border-bottom: 1px solid #565854;
}

.counter_row2 {
  border-bottom: 1px solid #565854;
}

.counter_row3 {
  border-right: 1px solid #565854;
}

.icons a {
  text-decoration: none !important;
  color: white;
  font-size: 22px;
  margin: 0px 10px;
}

.icons a:hover {
  color: #f9ad4a;
  transition: 0.5s;
}

.about_links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.about_links li {
  margin-bottom: 10px;
}

.about_links a {
  text-decoration: none;
  color: #000;
  color: white;
}

.about_links li a:hover {
  color: #f9ad4a;
  margin-left: 10px;
  transition: 0.5s;
}

.input-group input:focus {
  outline: none;
  box-shadow: none;
}

footer .copyright a {
  color: #f9ad4a;
}

/* contact css start */

.contact_bread {
  background-image: url(../images/contact_bread_bg.jpg);
}

.breadnav {
  --bs-breadcrumb-divider: ">";
}

.breadnav .breadcrumb-item+.breadcrumb-item::before {
  color: white;
}

.contact .input-group {
  height: 60px;
}

.contact .inputs:focus {
  outline: none;
  box-shadow: none;
}

.contact .input_bg_color {
  background-color: #f8f9fa;
}

.contact button:hover {
  background-color: #f9ad4a !important;
  color: white !important;
  transition: 0.8s;
}

/* contact page css end */
/* blog page css */

.blog_bread {
  background-image: url(../images/blog_bread.jpg);
}



.blog_btn button:hover {
  background-color: #f9ad4a !important;
  color: white !important;
  transition: 0.8s;
}

.divider_line {
  width: 60px;
  height: 4px;
  opacity: 1 !important;
  border: none;
}

.recent_news h5 {
  margin-top: -15px !important;
}

.tags_btn button:hover {
  background-color: #f9ad4a !important;
  color: white !important;
  transition: 0.8s;
}

/* blog page css end*/
/* signin/signup */

.form_container {
  width: 100%;
  height: 100%;
  background-image: url(../images/modal_bg.jpg);
  background-position: center;
  background-size: cover;
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form_container::before {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
  top: 0%;
  left: 0%;
}

.form-box {
  width: 90%;
  max-width: 450px;
  min-width: 350px;
  background-color: white;
  padding: 55px;
  position: relative;
}

.form-box h1 {
  font-size: 30px;
}

.form-box .underline {
  width: 30px;
  height: 4px;
  background-color: #f9ad4a;
  margin: 10px auto 50px auto;
}

.input_field {
  background: #eaeaea;
  margin: 15px 0;
  display: flex;
  align-items: center;
  max-height: 0;
  /* Hidden by default */
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.input_field.show {
  max-height: 60px;
  /* Expanded height */
}

.input_field input {
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 18px 15px;
}

.input_field i {
  margin-left: 15px;
  color: #f9ad4a;
}

.btn-field {
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-field button {
  flex-basis: 40%;
  height: 40px;
  border: 0;
  color: white;
  font-weight: bold;
  outline: 0;
  cursor: pointer;
}

button .disable {
  background-color: #eaeaea;
  color: #555;
}

.modal .close-button {
  border: none;
  outline: none;
}

/* signin/signup end*/
/* Blog details page css */
.blog_detail_bread {
  background-image: url(../images/blog_detail_bread.jpg);
}
/* Blog details page css end*/
/* gallery page css */
.gallery_bread {
  background-image: url(../images/gallery_page_bread.jpg);
}

.overlay-div {
  width: 100%;
  height: 0%;
  overflow: hidden;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.overlay-div p {
  position: absolute;
  top: 40%;
  left: 24%;
  font-size: 35px;
}

.overlay-divs {
  width: 100%;
  height: 0%;
  overflow: hidden;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.overlay-divs p {
  position: absolute;
  top: 60%;
  left: 8%;
  font-size: 20px;
}

.overlay-divs h2 {
  position: absolute;
  top: 73%;
  left: 8%;
}

.master:hover .overlay-div {
  height: 100%;
  opacity: 1;
}

.master:hover .overlay-divs {
  height: 100%;
  opacity: 1;
}

.heart-icon {
  color: white;
  font-size: 35px;
  transition: color 0.5s ease;
}

.heart-icon.liked {
  color: red !important;
}

/* gallery page css end */

/* project page css */
.project_bread {
  background-image: url(../images/project_bread.jpg);
}

.card_div .arrow-card {
  width: 55px;
  height: 55px;
  top: 9%;
  left: 83%;
  z-index: 1;
}

/* project page css end */
/* Pagination css */
.page-link:hover {
  background-color: #f9ad4a !important;
  transition: background-color 0.8s !important;
}

/* Pagination css end */
/* FAQ's css */
.faq_bread {
  background-image: url(../images/faq_2.jpg);
}

.accordion-button {
  font-size: 18px;
  background-color: #F8F9FA;
  color: black;
  border-radius: 8px;
  border: none;
  padding: 15px;
}

.accordion-header p {
  margin: 0;
  display: flex;
  width: 100%;
  padding: 10px;
}

.accordion-button:not(.collapsed) {
  background-color: #F8F9FA;
  color: black;

}

.accordion-item {
  border: none;
  margin-bottom: 15px;
}

.accordion-body {
  background-color: #f9f9f9;
}

.accordion-button::after {
  content: '+';
  font-size: 1.25rem;
  position: absolute;
  right: 1rem;
  background-image: none;
  box-shadow: none;
}

.accordion-button:not(.collapsed)::after {
  content: '-';
  background-image: none;
  box-shadow: none;
}

.accordion-button:hover {
  box-shadow: none;
  forced-color-adjust: none;
}

.accordion-item {
  border: none;
  transition: none;


}

/* FAQ's css end */
/* about page css */
.about_bread {
  background-image: url(../images/about_bread.jpg);
}
.bread {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.bread::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.icon-overlay {
  position: absolute;
  bottom: 10px;
  left: 50px;
  display: flex;
  gap: 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.icon-overlay .icon {
  font-size: 18px;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-overlay :hover {
  color: #F9AD4A;
}

.team-box {
  width: 100%;
  height: 0%;
  overflow: hidden;
  opacity: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1.0));
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.team-box {
  bottom: 0;
  width: 100%;
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.master:hover .team-box {
  height: 100%;
  opacity: 1;
}

.quats_div {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #f9ad4a;
  top: 0;
  left: 0;
  border-bottom-right-radius: 20px;
}

/* about page css end */
/* project details css */

.project_details_bread {
  background-image: url(../images/project_details_bread.jpg);
}
.case-study {
  z-index: +1;
  position: relative;
}
/* project details css end */
/* Service page css */
.service_bread{
  background-image: url('../images/service_bread.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.service_bread::before{
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
.plan_heading{
  background-color: #F9AD4A;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.service_bg{
  background-color: #F8F9FA;
}
/* Service page css end */