<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- meta SEO -->
  <meta name="description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!">
  <meta name="keywords" content="Varad Interiors, interior design, home decor, office interiors, modern design, traditional interiors, premium interior design, creative spaces, functional interiors, elegant design, custom interiors, space transformation">
  <meta name="author" content="Varad Jagtap">
  <!-- fevicon logo -->
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <!-- seo -->
  <meta property="og:title" content="Varad Interiors" />
  <meta property="og:description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!" />
  <meta property="og:image" content="https://varadinteriors.netlify.app/images/header.jpg"/>
  <meta property="og:url" content="https://varadinteriors.netlify.app/"/>
  <meta property="og:type" content="website" />
  <title>Varad Interiors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/c229a7ce14.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMb0r1E2eHQAAOHdYv20FokG2o4EzFl1Hw5G2EP" crossorigin="anonymous">
  <!-- swiper js cdn -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<!-- Navbar start -->
<nav class="navbar navbar-expand-lg bg-black sticky-top py-3">
  <div class="container">

    <a class="navbar-brand" href="#">
      <img src="images/logo_new.png" width="110" height="auto" alt="Logo">
    </a>


    <button class="navbar-toggler border-0 rounded-0" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto ms-auto">
        <li class="nav-item mx-4">
          <a class="nav-link text-white fs-5" href="index.html">Home</a>
        </li>
        <li class="nav-item mx-4">
          <a class="nav-link text-white fs-5" href="about.html">About</a>
        </li>
        <li class="nav-item mx-4">
          <a class="nav-link text-white fs-5" href="blog.html">Blog</a>
        </li>
        <li class="nav-item mx-4">
          <a class="nav-link text-white fs-5" href="projects.html">Projects</a>
        </li>
        <li class="nav-item mx-4">
          <a class="nav-link text-white fs-5" href="service.html">Services</a>
        </li>
        <li class="nav-item mx-4">
          <a class="nav-link text-white fs-5" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item mx-4">
          <a class="nav-link text-white fs-5" href="contact.html">Contact</a>
        </li>
      </ul>

      <!-- <div class="user-btn me-3">
          <a class="nav-link fs-5" href="#" data-bs-target="#exampleModal" data-bs-toggle="modal">
            <i class="fa-regular fa-user fs-5"></i>
          </a>
        </div> 
        <div class="user-btn ms-3 me-3">
          <a class="nav-link fs-5" href="#">
            <i class="fa-solid fa-right-to-bracket"></i>
          </a>
        </div>  -->
    </div>
  </div>
</nav>
<!-- navbar ended -->
<!-- Project bread -->
<section class="bread about_bread" data-aos="fade-down" data-aos-duration="500">
  <div class="container py-5 topbar">
    <div class="row py-5">
      <h1 class="text-white text-center">About Us</h1>
      <nav class="breadnav" aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item fs-5">
            <a class="text-decoration-none text-white" href="/index.html">Home</a>
          </li>
          <li class="breadcrumb-item fs-5 active text-warning" aria-current="page">
            About Us
          </li>
        </ol>
      </nav>
    </div>
  </div>
</section>
<!-- Project bread end -->

<!-- About Us Section detail -->
<div class="container py-5">
  <div class="row">
    <div class="col-md-6">
      <div class="overflow-hidden img_hover">
        <img src="https://www.templateonweb.com/upload/aedemodir/e4a6222cdb5b34375400904f03d8e6a5/img/7.jpg"
          alt="Kitchen Design" class="img-fluid w-100">
      </div>
    </div>
    <div class="col-md-6 about_us about_details">
      <h1 class="mb-3">Innovative Spaces by Expert Designers</h1>
      <p class="fw-normal">Transform your living spaces into reflections of your personality and lifestyle. Our team
        specializes in
        creating tailored environments—whether you prefer a modern aesthetic or a timeless classic look, we bring
        your vision to life with creativity and precision<br />
        Transform your living spaces into reflections of your personality and lifestyle. Our team specializes in
        creating tailored environments—whether you prefer a modern aesthetic or a timeless classic look, we bring
        your vision to life with creativity and precision
      </p>
    </div>

  </div>
</div>
<!-- About Us Section detail end -->

<!-- 2nd part about page  -->
<section class="py-5" style="background-color: #F8F9FA;">
  <div class="container">
    <div class="row">
      <!-- Left Column with Features -->
      <div class="col-12 col-md-6 ">
        <h1>Why We Are Different?</h1>
        <!-- 1st box -->
        <div class="row py-2">
          <div class="feature-item row align-items-center">
            <div class="col-2 text-center fs-1 common_color">
              <i class="fas fa-home"></i>
            </div>
            <div class="col-10 feature-text">
              <h4> Our Company History</h4>
              <p class="fw-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum is simply.</p>
            </div>
          </div>
        </div>
        <!-- 2nd box -->
        <div class="row py-2">
          <div class="feature-item row align-items-center">
            <div class="col-2 text-center">
              <i class="fas fa-bar-chart fs-1 common_color"></i>
            </div>
            <div class="col-10 feature-text">
              <h4>Our Success Mission</h4>
              <p class="fw-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum is simply.</p>
            </div>
          </div>
        </div>
        <!-- 3rd box -->
        <div class="row py-2">
          <div class="feature-item row align-items-center">
            <div class="col-2 text-center">
              <i class="	fas fa-recycle fs-1 common_color"></i>
            </div>
            <div class="col-10 feature-text">
              <h4>Our Future Plan</h4>
              <p class="fw-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum is simply.</p>
            </div>
          </div>
        </div>


      </div>
      <div class=" col-md-6">
        <div class="overflow-hidden img_hover">
          <img src="https://www.templateonweb.com/upload/aedemodir/e4a6222cdb5b34375400904f03d8e6a5/img/6.jpg"
            alt="Living Room Design" class="img-fluid w-100 ">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="counter_bg py-5">
  <div class="container counter">
    <div class="row">
      <div class="col-md-6">
        <h5 class="common_color">QUALITY OF WORK</h5>
        <h1 class="text-white fw-bold">Milestones that we<br> proudly
          accomplished <br>& lead us
          forward.</h1>
      </div>
      <div class="col-md-6 text-center">
        <div class="row">
          <div class="col-md-6 py-3 counter_row1">
            <h1 class="common_color counter">22<sup>+</sup></h1>
            <h5 class="text-white">Interior Design</h5>
          </div>
          <div class="col-md-6 py-3 counter_row2">
            <h1 class="common_color counter">88<sup>+</sup></h1>
            <h5 class="text-white">Architechture</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 py-3 counter_row3">
            <h1 class="common_color counter">42<sup>+</sup></h1>
            <h5 class="text-white">Construction</h5>
          </div>
          <div class="col-md-6 py-3 ">
            <h1 class="common_color counter">58<sup>+</sup></h1>
            <h5 class="text-white">Projects Done</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Project counter end -->
<!-- Team -->
<div class="container py-5">
  <div class="row">
    <div class="text-left mb-4">
      <h5 class="common_color">MEET OUR TEAM</h5>
      <h2 class=" text-capitalize">Creative minds always
        think someting</h2>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-sm-6 col-lg-3 p-2">
      <div class="card card-body position-relative master p-0 rounded-circle master">
        <img src="images/Team_img1.jpg" alt="Team Image" class="img-fluid rounded-circle">
        <div class="team-box p-3 text-center d-flex flex-column justify-content-end align-items-center rounded-circle">
          <div class="d-flex justify-content-center mb-2">
            <a href="#"><i class="fa-brands fa-facebook-f fs-5 common_color mx-3"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fs-5 common_color mx-3"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fs-5 common_color mx-3"></i></a>
          </div>
          <h3>Varad Jagtap</h3>
          <small class="common_color">DEVELOPER</small>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-3 p-2">
      <div class="card card-body position-relative master p-0 rounded-circle master">
        <img src="images/Team_img2.jpg" alt="Team Image" class="img-fluid rounded-circle">
        <div class="team-box p-3 text-center d-flex flex-column justify-content-end align-items-center rounded-circle">
          <div class="d-flex justify-content-center mb-2">
            <a href="#"><i class="fa-brands fa-facebook-f fs-5 common_color mx-3"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fs-5 common_color mx-3"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fs-5 common_color mx-3"></i></a>
          </div>
          <h3>Varad Jagtap</h3>
          <small class="common_color">DEVELOPER</small>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-3 p-2">
      <div class="card card-body position-relative master p-0 rounded-circle master">
        <img src="images/Team_img3.jpg" alt="Team Image" class="img-fluid rounded-circle">
        <div class="team-box p-3 text-center d-flex flex-column justify-content-end align-items-center rounded-circle">
          <div class="d-flex justify-content-center mb-2">
            <a href="#"><i class="fa-brands fa-facebook-f fs-5 common_color mx-3"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fs-5 common_color mx-3"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fs-5 common_color mx-3"></i></a>
          </div>
          <h3>Varad Jagtap</h3>
          <small class="common_color">DEVELOPER</small>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-3 p-2">
      <div class="card card-body position-relative master p-0 rounded-circle master">
        <img src="images/Team_img4.jpg" alt="Team Image" class="img-fluid rounded-circle">
        <div class="team-box p-3 text-center d-flex flex-column justify-content-end align-items-center rounded-circle">
          <div class="d-flex justify-content-center mb-2">
            <a href="#"><i class="fa-brands fa-facebook-f fs-5 common_color mx-3"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fs-5 common_color mx-3"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fs-5 common_color mx-3"></i></a>
          </div>
          <h3>Varad Jagtap</h3>
          <small class="common_color">DEVELOPER</small>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team End -->
<!-- carousel testomonial -->
<div class="container py-5">
  <div class="row">
    <h5 class="common_color">TESTIMONIALS</h5>
    <h2 class="text-capitalize">our customer words</h2>
  </div>
  <div class="row py-3">
    <div class="swiper-container review-slider overflow-hidden">
      <div class="swiper-wrapper">
        <div class="swiper-slide text-center">
          <div class="card card-body position-relative rounded-0 shadow">
            <div class="quats_div text-center py-2 shadow">
              <i class="fa-solid fa-quote-left fs-2 text-white"></i>
            </div>
            <h4 class="fw-bold">Varad Jagtap</h4>
            <small class="common_color">Developer</small>
            <div class="py-3 review_img">
              <img src="images/Team_img1.jpg" class="rounded-circle" height="100" width="100" alt="images">
            </div>
            <p class="fw-normal">Your guys were great knowledgeable, well experienced, efficient and neat. A true to
              work with intexure.</p>
          </div>
        </div>
        <div class="swiper-slide text-center">
          <div class="card card-body position-relative rounded-0 shadow">
            <div class="quats_div text-center py-2 shadow">
              <i class="fa-solid fa-quote-left fs-2 text-white"></i>
            </div>
            <h4 class="fw-bold">Varad Jagtap</h4>
            <small class="common_color">Developer</small>
            <div class="py-3 review_img">
              <img src="images/Team_img2.jpg" class="rounded-circle" height="100" width="100" alt="images">
            </div>
            <p class="fw-normal">Your guys were great knowledgeable, well experienced, efficient and neat. A true to
              work with intexure.</p>
          </div>
        </div>
        <div class="swiper-slide text-center">
          <div class="card card-body position-relative rounded-0 shadow">
            <div class="quats_div text-center py-2 shadow">
              <i class="fa-solid fa-quote-left fs-2 text-white"></i>
            </div>
            <h4 class="fw-bold">Varad Jagtap</h4>
            <small class="common_color">Developer</small>
            <div class="py-3 review_img">
              <img src="images/Team_img3.jpg" class="rounded-circle" height="100" width="100" alt="images">
            </div>
            <p class="fw-normal">Your guys were great knowledgeable, well experienced, efficient and neat. A true to
              work with intexure.</p>
          </div>
        </div>
        <div class="swiper-slide text-center">
          <div class="card card-body position-relative rounded-0 shadow">
            <div class="quats_div text-center py-2 shadow">
              <i class="fa-solid fa-quote-left fs-2 text-white"></i>
            </div>
            <h4 class="fw-bold">Varad Jagtap</h4>
            <small class="common_color">Developer</small>
            <div class="py-3 review_img">
              <img src="images/Team_img1.jpg" class="rounded-circle" height="100" width="100" alt="images">
            </div>
            <p class="fw-normal">Your guys were great knowledgeable, well experienced, efficient and neat. A true to
              work with intexure.</p>
          </div>
        </div>
        <div class="swiper-slide text-center">
          <div class="card card-body position-relative rounded-0 shadow">
            <div class="quats_div text-center py-2 shadow">
              <i class="fa-solid fa-quote-left fs-2 text-white"></i>
            </div>
            <h4 class="fw-bold">Varad Jagtap</h4>
            <small class="common_color">Developer</small>
            <div class="py-3 review_img">
              <img src="images/Team_img2.jpg" class="rounded-circle" height="100" width="100" alt="images">
            </div>
            <p class="fw-normal">Your guys were great knowledgeable, well experienced, efficient and neat. A true to
              work with intexure.</p>
          </div>
        </div>
        <div class="swiper-slide text-center">
          <div class="card card-body position-relative rounded-0 shadow">
            <div class="quats_div text-center py-2 shadow">
              <i class="fa-solid fa-quote-left fs-2 text-white"></i>
            </div>
            <h4 class="fw-bold">Varad Jagtap</h4>
            <small class="common_color">Developer</small>
            <div class="py-3 review_img">
              <img src="images/Team_img3.jpg" class="rounded-circle" height="100" width="100" alt="images">
            </div>
            <p class="fw-normal">Your guys were great knowledgeable, well experienced, efficient and neat. A true to
              work with intexure.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- Scroll top btn code -->
<!-- Scroll to Top Button -->
<button onclick="scrollToTop()" id="scrollTopBtn" class="btn btn-warning  rounded-circle">
  <i class="fa-solid fa-angle-up text-white"></i>
</button>
<!-- Scroll top btn code end -->
<script>
  AOS.init();
</script>
<!-- Scroll top cdn -->
<script src="js/script.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/protect.js"></script>
<!-- Scroll top cdn end -->
</body>
<!-- footer -->
<footer class="bg-black">
  <div class="container py-4">
    <div class="row">
      <div class="col-sm-6 col-lg-3 mt-3">
        <a class="navbar-brand" href="#">
          <img src="images/logo_new.png" width="200" height="auto">
        </a>
        <p class="mt-4 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <!-- <h3 class="text-white"><i class="fa-solid fa-phone common_color"></i> +123 4567 890 </h3> -->
        <div class="row mt-4">
          <div class="col-12  icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">ABOUT US</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/index.html">Home</a></li>
          <li class="fs-5"><a href="/about.html">About</a></li>
          <li class="fs-5"><a href="/service.html">Services</a></li>
          <li class="fs-5"><a href="/gallery.html">Gallery</a></li>
          <li class="fs-5"><a href="/contact.html">Contact</a></li>
        </ul>

      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">QUICK LINKS</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/faq.html">FAQ's</a></li>
          <li class="fs-5"><a href="#">Design</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">OUR NEWSLETTER</h3>
        <p class="mt-2 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <div class="input-group mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Your Mail" aria-label="Recipient's username"
            aria-describedby="button-addon2">
          <button style="background-color: #f9ad4a;" class="btn btn-outline-secondary text-white rounded-0"
            type="button" id="button-addon2">SUBSCRIBE</button>
        </div>
      </div>
    </div>
    <hr class="text-white" />
    <div class="row">
      <div class="col-md-12 text-center text-white copyright">
        <p> &#169; <span id="year"></span> Varad Interior. All Rights Reserved | Design by <a
            href="https://www.a2zithub.org/" target="_blank">A2Z IT HUB PVT LTD</a></p>
      </div>
    </div>
  </div>
  <script>
    const currentYear = new Date().getFullYear(); // Get the current year
    document.getElementById("year").textContent = currentYear; // Set the year in the h1 tag
  </script>
</footer>
<!-- footer ended -->

</html>