<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- meta SEO -->
  <meta name="description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!">
  <meta name="keywords" content="Varad Interiors, interior design, home decor, office interiors, modern design, traditional interiors, premium interior design, creative spaces, functional interiors, elegant design, custom interiors, space transformation">
  <meta name="author" content="Varad Jagtap">
  <!-- fevicon logo -->
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <!-- seo -->
  <meta property="og:title" content="Varad Interiors" />
  <meta property="og:description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!" />
  <meta property="og:image" content="https://varadinteriors.netlify.app/images/header.jpg"/>
  <meta property="og:url" content="https://varadinteriors.netlify.app/"/>
  <meta property="og:type" content="website" />
  <title>Varad Interiors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/c229a7ce14.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMb0r1E2eHQAAOHdYv20FokG2o4EzFl1Hw5G2EP" crossorigin="anonymous">
  <!-- swiper js cdn -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg bg-black sticky-top py-3">
      <div class="container">

        <a class="navbar-brand" href="#">
          <img src="images/logo_new.png" width="110" height="auto" alt="Logo">
        </a>


        <button class="navbar-toggler border-0 rounded-0" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto">
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="index.html">Home</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="about.html">About</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="blog.html">Blog</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="projects.html">Projects</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="service.html">Services</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="contact.html">Contact</a>
            </li>
          </ul>

          <!-- <div class="user-btn me-3">
            <a class="nav-link fs-5" href="#" data-bs-target="#exampleModal" data-bs-toggle="modal">
              <i class="fa-regular fa-user fs-5"></i>
            </a>
          </div> 
          <div class="user-btn ms-3 me-3">
            <a class="nav-link fs-5" href="#">
              <i class="fa-solid fa-right-to-bracket"></i>
            </a>
          </div>  -->
        </div>
      </div>
    </nav>
<!-- navbar ended -->
  <!--  contact breadcrumb part -->
  <section class="bread blog_bread" data-aos="fade-down" data-aos-duration="500">
    <div class="container py-5 topbar">
      <div class="row py-5 ">
        <h1 class="text-white text-center">Blogs</h1>
        <nav class="breadnav" aria-label="breadcrumb">
          <ol class="breadcrumb  justify-content-center">
            <li class="breadcrumb-item fs-5">
              <a class="text-decoration-none text-white" href="/index.html">Home</a>
            </li>
            <li class="breadcrumb-item fs-5 active text-warning" aria-current="page">
              Blogs
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <!--contact breadcrumb end -->

  <div class="container py-5">
    <div class="row ">
      <div class="col-sm-12 col-lg-8 blog_btn">
        <div>
          <div class="overflow-hidden img_hover">
            <img src="images/blog_page_img1.jpg" alt="Blog Image" class=" img-fluid w-100">
          </div>
          <h2 class=" text-capitalize mt-3">Modular Kitchen Designing and Installation</h2>
          <p class="fs-6 mt-3"><i class="fas fa-user-alt common_color me-2"></i> By Admin</p>
          <p>
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain
            and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through
          </p>
          <a href="/blog_detail.html"><button class="btn py-2 px-5 bg-dark text-white fw-semibold rounded-0">Read
              More</button></a>
        </div>

        <div class="py-5">
          <div class="overflow-hidden img_hover">
            <img src="images/blog_page_img2.jpg" alt="Blog Image" class=" img-fluid w-100">
          </div>
          <h2 class=" text-capitalize mt-3">Modular Kitchen Designing and Installation</h2>
          <p class="fs-6 mt-3"><i class="fas fa-user-alt common_color me-2"></i> By Admin</p>
          <p>
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain
            and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through
          </p>
          <a href="/blog_detail.html"><button class="btn py-2 px-5 bg-dark text-white fw-semibold rounded-0">Read
              More</button></a>
        </div>

        <div>
          <div class="overflow-hidden img_hover">
            <img src="images/blog_page_img3.jpg" alt="Blog Image" class=" img-fluid w-100">
          </div>
          <h2 class=" text-capitalize mt-3">Modular Kitchen Designing and Installation</h2>
          <p class="fs-6 mt-3"><i class="fas fa-user-alt common_color me-2"></i> By Admin</p>
          <p>
            On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain
            and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through
          </p>
          <a href="/blog_detail.html"><button class="btn py-2 px-5 bg-dark text-white fw-semibold rounded-0">Read
              More</button></a>
        </div>
        <!-- Pagination -->
      <nav aria-label="Page navigation example">
        <ul class="pagination mt-4 justify-content-center">
          <li class="page-item p-1">
            <a class="page-link bg-dark text-white rounded-0" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item p-1"><a class="page-link bg-dark text-white rounded-0" href="#">1</a></li>
          <li class="page-item p-1"><a class="page-link bg-dark text-white rounded-0" href="#">2</a></li>
          <li class="page-item p-1"><a class="page-link bg-dark text-white rounded-0" href="#">3</a></li>
          <li class="page-item p-1">
            <a class="page-link bg-dark text-white rounded-0" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
       <!-- Pagination end -->
      </div>


      <div class="col-sm-12 col-lg-4 ">
        <div class="card card-body rounded-0 shadow">
          <h3>Categories</h3>
          <hr class="bg-warning divider_line" />
          <ul class="list-group list-group-flush border-0">
            <li class="list-group-item border-top-0">
              Furniture
              <span class="badge bg-secondary rounded-pill mt-2 float-end">(6)</span>
            </li>
            <li class="list-group-item">
              Minimalism
              <span class="badge bg-secondary rounded-pill mt-2 float-end">(4)</span>
            </li>
            <li class="list-group-item">
              Art Deco
              <span class="badge bg-secondary rounded-pill mt-2 float-end">(5)</span>
            </li>
            <li class="list-group-item">
              Scandinavian
              <span class="badge bg-secondary rounded-pill mt-2 float-end">(8)</span>
            </li>
            <li class="list-group-item">
              Rustic
              <span class="badge bg-secondary rounded-pill mt-2 float-end">(5)</span>
            </li>
            <li class="list-group-item">
              Coastal
              <span class="badge bg-secondary rounded-pill mt-2 float-end">(7)</span>
            </li>
            <li class="list-group-item">
              Modern interior design
              <span class="badge bg-secondary rounded-pill mt-2 float-end">(8)</span>
            </li>
            <li class="list-group-item">
              Eclectic style
              <span class="badge bg-secondary rounded-pill mt-2 float-end">(8)</span>
            </li>
          </ul>
        </div>

        <div class="card card-body rounded-0 shadow mt-5">
          <h3 class="text-capitalize">Recent News</h3>
          <hr class="bg-warning divider_line" />
          <div class="row">
            <div class="col-4">
              <div class="overflow-hidden img_hover">
                <img src="images/recent_news_img1.jpg" alt="Blog Image" class=" w-100">
              </div>
            </div>
            <div class="col-8 recent_news">
              <p><i class="fa-regular fa-calendar-days common_color me-2"></i>October 18 , <span id="year"></span></p>
              <h5>Creating drama and feeling with…</h5>
            </div>
          </div>
          <hr class="new_divider">
          <div class="row">
            <div class="col-4">
              <div class="overflow-hidden img_hover">
                <img src="images/recent_news_img2.jpg" alt="Blog Image" class=" w-100">
              </div>
            </div>
            <div class="col-8 recent_news">
              <p><i class="fa-regular fa-calendar-days common_color me-2"></i>October 18 , <span id="year2"></span></p>
              <h5>Creating drama and feeling with…</h5>
            </div>
          </div>
          <hr class="new_divider">
          <div class="row">
            <div class="col-4">
              <div class="overflow-hidden img_hover">
                <img src="images/recent_news_img3.jpg" alt="Blog Image" class=" w-100">
              </div>
            </div>
            <div class="col-8 recent_news">
              <p><i class="fa-regular fa-calendar-days common_color me-2"></i>October 18 , <span id="year3"></span></p>
              <h5>Creating drama and feeling with…</h5>
            </div>
          </div>
        </div>

        <div class="card card-body rounded-0 shadow mt-5">
          <h3 class="text-capitalize">Social Feed</h3>
          <hr class="bg-warning divider_line" />
          <div class="row">
            <div class="col-4">
              <div class="overflow-hidden img_hover">
                <img src="images/recent_news_img1.jpg" alt="Blog Image" class=" w-100">
              </div>
            </div>
            <div class="col-4">
              <div class="overflow-hidden img_hover">
                <img src="images/recent_news_img1.jpg" alt="Blog Image" class=" w-100">
              </div>
            </div>
            <div class="col-4">
              <div class="overflow-hidden img_hover">
                <img src="images/recent_news_img1.jpg" alt="Blog Image" class=" w-100">
              </div>
            </div>

          </div>
          <div class="row mt-3">
            <div class="col-4">
              <div class="overflow-hidden img_hover">
                <img src="images/recent_news_img1.jpg" alt="Blog Image" class=" w-100">
              </div>
            </div>
            <div class="col-4">
              <div class="overflow-hidden img_hover">
                <img src="images/recent_news_img1.jpg" alt="Blog Image" class=" w-100">
              </div>
            </div>
            <div class="col-4">
              <div class="overflow-hidden img_hover">
                <img src="images/recent_news_img1.jpg" alt="Blog Image" class=" w-100">
              </div>
            </div>
            <a href="#">
              <h5 class="text-black mt-3">Follow On Instagram</h5>
            </a>
          </div>

        </div>

        <div class="card card-body rounded-0 shadow mt-5">
          <h3 class="text-capitalize">tags</h3>
          <hr class="bg-warning divider_line" />
          <div class="row">
            <div class="col-12 tags_btn">
              <a href="#"><button class="btn rounded-0 text-secondary px-3"
                  style="background-color: #F6F6F6;">COLOR</button></a>
              <a href="#"><button class="btn rounded-0 text-secondary px-3"
                  style="background-color: #F6F6F6;">ARCHITECTURE</button></a>
              <a href="#"><button class="btn rounded-0 text-secondary px-3"
                  style="background-color: #F6F6F6;">BUILDING</button></a>
              <a href="#"><button class="btn rounded-0 text-secondary px-3 mt-1"
                  style="background-color: #F6F6F6;">EXTERIOR</button></a>
              <a href="#"><button class="btn rounded-0 text-secondary px-3 mt-1"
                  style="background-color: #F6F6F6;">DESIGN</button></a>
              <a href="#"><button class="btn rounded-0 text-secondary px-3 mt-1"
                  style="background-color: #F6F6F6;">COMMERCIAL</button></a>
              <a href="#"><button class="btn rounded-0 text-secondary px-3 mt-1"
                  style="background-color: #F6F6F6;">FABRIC</button></a>
              <a href="#"><button class="btn rounded-0 text-secondary px-3 mt-1"
                  style="background-color: #F6F6F6;">LIGHTS</button></a>
              <a href="#"><button class="btn rounded-0 text-secondary px-3 mt-1"
                  style="background-color: #F6F6F6;">IDEAS</button></a>
              <a href="#"><button class="btn rounded-0 text-secondary px-3 mt-1"
                  style="background-color: #F6F6F6;">INTERIOR</button></a>
              <a href="#"><button class="btn rounded-0 text-secondary px-3 mt-1"
                  style="background-color: #F6F6F6;">TRADITIONAL</button></a>
              <a href="#"><button class="btn rounded-0 text-secondary px-3 mt-1" style="background-color: #F6F6F6;">WALL
                  PAINTING</button></a>
              <a href="#"><button class="btn rounded-0 text-secondary px-3 mt-1"
                  style="background-color: #F6F6F6;">MODERN</button></a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>
  <!-- for recent new section live date -->
  <script>
    const currentDate = new Date();
    const year = currentDate.getFullYear();
    const year2 = currentDate.getFullYear();
    const year3 = currentDate.getFullYear();
    document.getElementById("year").innerHTML = year;
    document.getElementById("year2").innerHTML = year2;
    document.getElementById("year3").innerHTML = year3;
  </script>
  <!-- for recent new section live date end-->
  <script>
    AOS.init();
</script>
<!-- Scroll to Top Button -->
<button onclick="scrollToTop()" id="scrollTopBtn" class="btn btn-warning  rounded-circle">
  <i class="fa-solid fa-angle-up text-white"></i>
</button>
 <!-- Scroll top btn code end -->
<!-- Scroll top cdn -->
<script src="js/script.js"></script>
<!-- Scroll top cdn end -->
<script src="js/protect.js"></script>
</body>
<!-- footer -->
<footer class="bg-black">
  <div class="container py-4">
    <div class="row">
      <div class="col-sm-6 col-lg-3 mt-3">
        <a class="navbar-brand" href="#">
          <img src="images/logo_new.png" width="200" height="auto">
        </a>
        <p class="mt-4 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <!-- <h3 class="text-white"><i class="fa-solid fa-phone common_color"></i> +123 4567 890 </h3> -->
        <div class="row mt-4">
          <div class="col-12  icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">ABOUT US</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/index.html">Home</a></li>
          <li class="fs-5"><a href="/about.html">About</a></li>
          <li class="fs-5"><a href="/service.html">Services</a></li>
          <li class="fs-5"><a href="/gallery.html">Gallery</a></li>
          <li class="fs-5"><a href="/contact.html">Contact</a></li>
        </ul>
        
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">QUICK LINKS</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/faq.html">FAQ's</a></li>
          <li class="fs-5"><a href="#">Design</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">OUR NEWSLETTER</h3>
        <p class="mt-2 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <div class="input-group mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Your Mail" aria-label="Recipient's username" aria-describedby="button-addon2">
          <button style="background-color: #f9ad4a;" class="btn btn-outline-secondary text-white rounded-0" type="button" id="button-addon2">SUBSCRIBE</button>
        </div>
      </div>
    </div>
    <hr class="text-white"/>
    <div class="row">
      <div class="col-md-12 text-center text-white copyright">
        <p>	&#169; <span id="year"></span> Varad Interior. All Rights Reserved | Design by <a href="https://www.a2zithub.org/" target="_blank">A2Z IT HUB PVT LTD</a></p>
      </div>
    </div>
  </div>
  <script>
    const currentYear = new Date().getFullYear(); // Get the current year
    document.getElementById("year").textContent = currentYear; // Set the year in the h1 tag
  </script>
   </footer>
   <!-- footer ended -->
</html>
