<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- meta SEO -->
  <meta name="description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!">
  <meta name="keywords" content="Varad Interiors, interior design, home decor, office interiors, modern design, traditional interiors, premium interior design, creative spaces, functional interiors, elegant design, custom interiors, space transformation">
  <meta name="author" content="Varad Jagtap">
  <!-- fevicon logo -->
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <!-- seo -->
  <meta property="og:title" content="Varad Interiors" />
  <meta property="og:description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!" />
  <meta property="og:image" content="https://varadinteriors.netlify.app/images/header.jpg"/>
  <meta property="og:url" content="https://varadinteriors.netlify.app/"/>
  <meta property="og:type" content="website" />
  <title>Varad Interiors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/c229a7ce14.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMb0r1E2eHQAAOHdYv20FokG2o4EzFl1Hw5G2EP" crossorigin="anonymous">
  <!-- swiper js cdn -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
     <!-- Navbar start -->
     <nav class="navbar navbar-expand-lg bg-black sticky-top py-3">
      <div class="container">

        <a class="navbar-brand" href="#">
          <img src="images/logo_new.png" width="110" height="auto" alt="Logo">
        </a>


        <button class="navbar-toggler border-0 rounded-0" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto">
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="index.html">Home</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="about.html">About</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="blog.html">Blog</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="projects.html">Projects</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="service.html">Services</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="contact.html">Contact</a>
            </li>
          </ul>

          <!-- <div class="user-btn me-3">
            <a class="nav-link fs-5" href="#" data-bs-target="#exampleModal" data-bs-toggle="modal">
              <i class="fa-regular fa-user fs-5"></i>
            </a>
          </div> 
          <div class="user-btn ms-3 me-3">
            <a class="nav-link fs-5" href="#">
              <i class="fa-solid fa-right-to-bracket"></i>
            </a>
          </div>  -->
        </div>
      </div>
    </nav>
<!-- navbar ended -->
  <!-- breadcrumb -->
  <section class="bread contact_bread" data-aos="fade-down" data-aos-duration="500">
    <div class="container py-5 topbar">
      <div class="row py-5 mb-5">
        <h1 class="text-white text-center">Contact</h1>
        <nav class="breadnav" aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item fs-5">
              <a class="text-decoration-none text-white" href="/index.html">Home</a>
            </li>
            <li class="breadcrumb-item fs-5 active text-warning" aria-current="page">
              Contact Us
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <!-- breadcrumb end -->
  <!-- contact cards -->
  <section>
    <div class="container py-5" style=" position: relative; margin-top:-100px; z-index: 1;">
      <div class="row">
        <div class="col-md-4 text-center" data-aos="flip-up">
          <div class="card card rounded-0 shadow py-5" style="background-color: #F8F9FA;">
            <i class="fa-solid fa-earth-americas fs-2 common_color"></i>
            <h4 class="mt-3">Visit Our Office</h4>
            <p>Flat B, 23/3, Semper Jeck Stv, South <br>Lorem, GV79 6WT</p>
          </div>
        </div>
        <div class="col-md-4 text-center contact-details" data-aos="flip-up">
          <div class="card card rounded-0 shadow py-5" style="background-color: #F8F9FA;">
            <i class="fa-solid fa-headset fs-2 common_color"></i>
            <h4 class="mt-3">Call Us</h4>
            <p>+(000) 345 67 89 <br>Mon - Friday: 9.00am to 6.00pm</p>
          </div>
        </div>
        <div class="col-md-4 text-center contact-details" data-aos="flip-up">
          <div class="card card rounded-0 shadow py-5" style="background-color: #F8F9FA;">
            <i class="fa-solid fa-envelope fs-2 common_color"></i>
            <h4 class="mt-3">Mail Us</h4>
            <p>info@gmail.com <br>info@gmail.com</p>
          </div>
        </div>
        <p class="text-center mt-5 fs-5">We’re here to help with any question of our customers,Go to <a
            class="text-decoration-none common_color" href="/faq.html">FAQ's</a></p>
      </div>
    </div>
  </section>
  <!-- contact card end -->
  <!-- contact form -->
  <section>
    <div class="container py-5 contact">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 text-center">
          <p class="common_color fs-5">DROP US A LINE</p>
          <h1>SEND YOUR MESSAGE</h1>
          <p class="fs-5">If you have question or would like more information on our works, Please complete the form and
            we’ll aim get back to you with in 24 hours.</p>
        </div>
      </div>
      <div class="row">
        <form class="d-flex justify-content-center">
          <div class="col-md-10">
            <div class="card card-body rounded-0 p-4">
              <div class="row">
                <div class="col-md-6">
                  <div class="input-group mb-3 input_bg_color">
                    <span class="input-group-text rounded-0 bg-transparent border-0" id="basic-addon1">
                      <i class="fa-solid fa-user fs-5 common_color"></i>
                    </span>
                    <input type="text" required class="form-control rounded-0 bg-transparent inputs border-0"
                      placeholder="First Name" aria-label="First Name" aria-describedby="basic-addon1">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-group mb-3 input_bg_color">
                    <span class="input-group-text rounded-0 bg-transparent border-0" id="basic-addon1">
                      <i class="fa-solid fa-user fs-5 common_color"></i>
                    </span>
                    <input type="text" required class="form-control rounded-0 bg-transparent inputs border-0"
                      placeholder="Last Name" aria-label="Last Name" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="input-group mb-3 input_bg_color">
                    <span class="input-group-text rounded-0 bg-transparent border-0" id="basic-addon1">
                      <i class="fa-solid fa-question fs-5 common_color"></i>
                    </span>
                    <input required type="text" class="form-control rounded-0 bg-transparent inputs border-0"
                      placeholder="Enquiry About" aria-label="Enquiry About" aria-describedby="basic-addon1">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-group mb-3 input_bg_color">
                    <span class="input-group-text rounded-0 bg-transparent border-0" id="basic-addon1">
                      <i class="fa-solid fa-phone fs-5 common_color"></i>
                    </span>
                    <input required type="number" class="form-control rounded-0 bg-transparent inputs border-0"
                      placeholder="Phone" aria-label="Phone" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="input-group mb-3 input_bg_color">
                    <span class="input-group-text rounded-0 bg-transparent border-0" id="basic-addon1">
                      <i class="fa-solid fa-envelope fs-5 common_color"></i>
                    </span>
                    <input required type="email" class="form-control rounded-0 bg-transparent inputs border-0"
                      placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="input-group input_bg_color">
                    <span class="input-group-text rounded-0 bg-transparent border-0">
                      <i class="fa-regular fa-message fs-5 common_color"></i>
                    </span>
                    <textarea class="form-control form-control rounded-0 bg-transparent inputs border-0"
                      placeholder="Message" aria-label="With textarea"></textarea>
                  </div>
                  <button class="btn bg-dark py-3 mt-3 px-4 w-100 fw-semibold rounded-0 text-white" type="submit">Send Your Message</button>
                </div>
              </div>
            </div>
          </div>
        </form>
        
      </div>
      <div class="row py-5">
        <iframe
        class="w-100"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.0520187970706!2d74.72775317466586!3d19.10537375105081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcb17ca9d749e5%3A0x516744f9b2f35ec9!2sA2Z%20IT%20HUB%20PVT.%20LTD.!5e0!3m2!1sen!2sin!4v1729847643337!5m2!1sen!2sin"
          width="600" height="420" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>
  <!-- contact form end-->

  <script>
    AOS.init();
  </script>
  <!-- Scroll to Top Button -->
  <button onclick="scrollToTop()" id="scrollTopBtn" class="btn btn-warning  rounded-circle">
    <i class="fa-solid fa-angle-up text-white"></i>
  </button>
   <!-- Scroll top btn code end -->
  <!-- Scroll top cdn -->
  <script src="js/script.js"></script>
  <!-- Scroll top cdn end -->
  <script src="js/protect.js"></script>
</body>
<!-- footer -->
<footer class="bg-black">
  <div class="container py-4">
    <div class="row">
      <div class="col-sm-6 col-lg-3 mt-3">
        <a class="navbar-brand" href="#">
          <img src="images/logo_new.png" width="200" height="auto">
        </a>
        <p class="mt-4 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <!-- <h3 class="text-white"><i class="fa-solid fa-phone common_color"></i> +123 4567 890 </h3> -->
        <div class="row mt-4">
          <div class="col-12  icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">ABOUT US</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/index.html">Home</a></li>
          <li class="fs-5"><a href="/about.html">About</a></li>
          <li class="fs-5"><a href="/service.html">Services</a></li>
          <li class="fs-5"><a href="/gallery.html">Gallery</a></li>
          <li class="fs-5"><a href="/contact.html">Contact</a></li>
        </ul>
        
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">QUICK LINKS</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/faq.html">FAQ's</a></li>
          <li class="fs-5"><a href="#">Design</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">OUR NEWSLETTER</h3>
        <p class="mt-2 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <div class="input-group mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Your Mail" aria-label="Recipient's username" aria-describedby="button-addon2">
          <button style="background-color: #f9ad4a;" class="btn btn-outline-secondary text-white rounded-0" type="button" id="button-addon2">SUBSCRIBE</button>
        </div>
      </div>
    </div>
    <hr class="text-white"/>
    <div class="row">
      <div class="col-md-12 text-center text-white copyright">
        <p>	&#169; <span id="year"></span> Varad Interior. All Rights Reserved | Design by <a href="https://www.a2zithub.org/" target="_blank">A2Z IT HUB PVT LTD</a></p>
      </div>
    </div>
  </div>
  <script>
    const currentYear = new Date().getFullYear(); // Get the current year
    document.getElementById("year").textContent = currentYear; // Set the year in the h1 tag
  </script>
   </footer>
   <!-- footer ended -->
</html>
