<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- meta SEO -->
  <meta name="description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!">
  <meta name="keywords" content="Varad Interiors, interior design, home decor, office interiors, modern design, traditional interiors, premium interior design, creative spaces, functional interiors, elegant design, custom interiors, space transformation">
  <meta name="author" content="Varad Jagtap">
  <!-- fevicon logo -->
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <!-- seo -->
  <meta property="og:title" content="Varad Interiors" />
  <meta property="og:description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!" />
  <meta property="og:image" content="https://varadinteriors.netlify.app/images/header.jpg"/>
  <meta property="og:url" content="https://varadinteriors.netlify.app/"/>
  <meta property="og:type" content="website" />
  <title>Varad Interiors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/c229a7ce14.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMb0r1E2eHQAAOHdYv20FokG2o4EzFl1Hw5G2EP" crossorigin="anonymous">
  <!-- swiper js cdn -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg bg-black sticky-top py-3">
      <div class="container">

        <a class="navbar-brand" href="#">
          <img src="images/logo_new.png" width="110" height="auto" alt="Logo">
        </a>


        <button class="navbar-toggler border-0 rounded-0" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto">
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="index.html">Home</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="about.html">About</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="blog.html">Blog</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="projects.html">Projects</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="service.html">Services</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="contact.html">Contact</a>
            </li>
          </ul>

          <!-- <div class="user-btn me-3">
            <a class="nav-link fs-5" href="#" data-bs-target="#exampleModal" data-bs-toggle="modal">
              <i class="fa-regular fa-user fs-5"></i>
            </a>
          </div> 
          <div class="user-btn ms-3 me-3">
            <a class="nav-link fs-5" href="#">
              <i class="fa-solid fa-right-to-bracket"></i>
            </a>
          </div>  -->
        </div>
      </div>
    </nav>
<!-- navbar ended -->
  <!-- Gallery bread -->
  <section class="bread faq_bread" data-aos="fade-down" data-aos-duration="500">
    <div class="container py-5 topbar">
      <div class="row py-5">
        <h1 class="text-white text-center">FAQ's</h1>
        <nav class="breadnav" aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item fs-5">
              <a class="text-decoration-none text-white" href="/index.html">Home</a>
            </li>
            <li class="breadcrumb-item fs-5 active text-warning" aria-current="page">
              FAQ's
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <!-- Gallery bread end -->
  <!-- FAQ's page -->
  <section class="FAQ_section">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center py-4 faq_gif">
            <img height="350" src="images/faq_img1.gif" />
            <h2 class="py-2">We’re here to help with any question of our customers</h2>
          </div>
          <!-- FAQ Questions and Answers section -->
          <div class="accordion " id="accordionExample">
            <!-- 1st question -->
            <div class="accordion-item">
              <h2 class="accordion-header  shadow-sm rounded-5 border-0" id="headingOne">
                <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <p class="fw-semibold karan">1. What services does Varad Interiors offer?</p>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body py-4">
                  Varad Interiors specializes in residential and commercial interior design, including space planning,
                  custom furniture design, lighting solutions, and project management.
                </div>
              </div>
            </div>
            <!-- 2nd question -->
            <div class="accordion-item">
              <h2 class="accordion-header rounded-5" id="headingTwo">
                <button class="accordion-button shadow-sm  collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <p class="fw-semibold"> 2. How do I start a project with Varad Interiors?</p>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Simply contact us to schedule an initial consultation. During this meeting, we’ll discuss your vision,
                  budget, and design needs.
                </div>
              </div>
            </div>
            <!-- 3rd question -->
            <div class="accordion-item">
              <h2 class="accordion-header rounded-5" id="headingThree">
                <button class="accordion-button  shadow-sm collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <p class="fw-semibold"> 3. Does Varad Interiors handle both residential and commercial projects?</p>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, we have expertise in designing both residential spaces (homes, apartments) and commercial spaces
                  (offices, retail spaces, etc.)
                </div>
              </div>
            </div>
            <!-- 4th question -->
            <div class="accordion-item">
              <h2 class="accordion-header rounded-5" id="headingFour">
                <button class="accordion-button  shadow-sm collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <p class="fw-semibold"> 4.What is the typical timeline for a design project? </p>
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Project timelines vary based on the size and complexity. After an initial consultation, we can provide
                  an estimated timeline tailored to your project.

                </div>
              </div>
            </div>
            <!-- 5th question -->
            <div class="accordion-item">
              <h2 class="accordion-header rounded-5" id="headingFive">
                <button class="accordion-button  shadow-sm collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  <p class="fw-semibold"> 5. Can I see examples of previous work done by Varad Interiors?</p>
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Absolutely! Please visit our portfolio on our website to view a selection of our completed projects.
                </div>
              </div>
            </div>
            <!-- 6th question -->
            <div class="accordion-item">
              <h2 class="accordion-header rounded-5" id="headingSix">
                <button class="accordion-button shadow-sm  collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  <p class="fw-semibold">6. What are your design fees?</p>
                </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Our fees depend on the project scope and specific services required. We offer a transparent pricing
                  model and will provide a detailed quote after the initial consultation.
                </div>
              </div>
            </div>
            <!-- 7th question -->
            <div class="accordion-item">
              <h2 class="accordion-header rounded-5" id="headingSeven">
                <button class="accordion-button  shadow-sm collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                  <p class="fw-semibold"> 7. Does Varad Interiors work with a specific design style? </p>
                </button>
              </h2>
              <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We embrace various design styles to meet each client’s unique preferences, from modern and contemporary to traditional and minimalist.
                </div>
              </div>
            </div>
            <!-- 8th question -->
            <div class="accordion-item">
              <h2 class="accordion-header rounded-5" id="headingEight">
                <button class="accordion-button  shadow-sm collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                  <p class="fw-semibold"> 8. Will I be able to make changes during the design process? </p>
                </button>
              </h2>
              <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, we encourage client involvement and provide opportunities for feedback at various stages of the design process to ensure satisfaction.

                </div>
              </div>
            </div>
            <!-- 9th question -->
            <div class="accordion-item">
              <h2 class="accordion-header rounded-5" id="headingNine">
                <button class="accordion-button  shadow-sm collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                  <p class="fw-semibold questhion"> 9. Do you handle renovations as well as new design projects?</p>
                </button>
              </h2>
              <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, Varad Interiors is experienced in both renovations and new design projects, managing everything from minor updates to full transformations.
                </div>
              </div>
            </div>
            <!-- 10th question -->
            <div class="accordion-item">
              <h2 class="accordion-header rounded-5" id="headingTen">
                <button class="accordion-button  shadow-sm collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                  <p class="fw-semibold">10. How does Varad Interiors select contractors and vendors? </p>
                </button>
              </h2>
              <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We work with a trusted network of skilled contractors and suppliers, ensuring quality and reliability in every project.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- FAQ's page end -->
  <script>
    AOS.init();
  </script>
  <!-- Scroll to Top Button -->
  <button onclick="scrollToTop()" id="scrollTopBtn" class="btn btn-warning  rounded-circle">
    <i class="fa-solid fa-angle-up text-white"></i>
  </button>
   <!-- Scroll top btn code end -->
  <!-- Scroll top cdn -->
  <script src="js/script.js"></script>
  <!-- Scroll top cdn end -->
  <script src="js/protect.js"></script>
</body>
<!-- footer -->
<footer class="bg-black">
  <div class="container py-4">
    <div class="row">
      <div class="col-sm-6 col-lg-3 mt-3">
        <a class="navbar-brand" href="#">
          <img src="images/logo_new.png" width="200" height="auto">
        </a>
        <p class="mt-4 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <!-- <h3 class="text-white"><i class="fa-solid fa-phone common_color"></i> +123 4567 890 </h3> -->
        <div class="row mt-4">
          <div class="col-12  icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">ABOUT US</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/index.html">Home</a></li>
          <li class="fs-5"><a href="/about.html">About</a></li>
          <li class="fs-5"><a href="/service.html">Services</a></li>
          <li class="fs-5"><a href="/gallery.html">Gallery</a></li>
          <li class="fs-5"><a href="/contact.html">Contact</a></li>
        </ul>
        
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">QUICK LINKS</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/faq.html">FAQ's</a></li>
          <li class="fs-5"><a href="#">Design</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">OUR NEWSLETTER</h3>
        <p class="mt-2 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <div class="input-group mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Your Mail" aria-label="Recipient's username"
            aria-describedby="button-addon2">
          <button style="background-color: #f9ad4a;" class="btn btn-outline-secondary text-white rounded-0"
            type="button" id="button-addon2">SUBSCRIBE</button>
        </div>
      </div>
    </div>
    <hr class="text-white" />
    <div class="row">
      <div class="col-md-12 text-center text-white copyright">
        <p> &#169; <span id="year"></span> Varad Interior. All Rights Reserved | Design by <a
            href="https://www.a2zithub.org/" target="_blank">A2Z IT HUB PVT LTD</a></p>
      </div>
    </div>
  </div>
  <script>
    const currentYear = new Date().getFullYear(); // Get the current year
    document.getElementById("year").textContent = currentYear; // Set the year in the h1 tag
  </script>
</footer>
<!-- footer ended -->

</html>