<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- meta SEO -->
  <meta name="description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!">
  <meta name="keywords" content="Varad Interiors, interior design, home decor, office interiors, modern design, traditional interiors, premium interior design, creative spaces, functional interiors, elegant design, custom interiors, space transformation">
  <meta name="author" content="Varad Jagtap">
  <!-- fevicon logo -->
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <!-- seo -->
  <meta property="og:title" content="Varad Interiors" />
  <meta property="og:description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!" />
  <meta property="og:image" content="https://varadinteriors.netlify.app/images/header.jpg"/>
  <meta property="og:url" content="https://varadinteriors.netlify.app/"/>
  <meta property="og:type" content="website" />
  <title>Varad Interiors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/c229a7ce14.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMb0r1E2eHQAAOHdYv20FokG2o4EzFl1Hw5G2EP" crossorigin="anonymous">
  <!-- swiper js cdn -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg bg-black sticky-top py-3">
      <div class="container">

        <a class="navbar-brand" href="#">
          <img src="images/logo_new.png" width="110" height="auto" alt="Logo">
        </a>


        <button class="navbar-toggler border-0 rounded-0" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto">
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="index.html">Home</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="about.html">About</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="blog.html">Blog</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="projects.html">Projects</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="service.html">Services</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white fs-5" href="contact.html">Contact</a>
            </li>
          </ul>

          <!-- <div class="user-btn me-3">
            <a class="nav-link fs-5" href="#" data-bs-target="#exampleModal" data-bs-toggle="modal">
              <i class="fa-regular fa-user fs-5"></i>
            </a>
          </div> 
          <div class="user-btn ms-3 me-3">
            <a class="nav-link fs-5" href="#">
              <i class="fa-solid fa-right-to-bracket"></i>
            </a>
          </div>  -->
        </div>
      </div>
    </nav>
<!-- navbar ended -->
  <!-- Gallery bread -->
  <section class="bread gallery_bread" data-aos="fade-down" data-aos-duration="500">
    <div class="container py-5 topbar">
      <div class="row py-5">
        <h1 class="text-white text-center">Gallery</h1>
        <nav class="breadnav" aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item fs-5">
              <a class="text-decoration-none text-white" href="/index.html">Home</a>
            </li>
            <li class="breadcrumb-item fs-5 active text-warning" aria-current="page">
              Gallery
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <!-- Gallery bread end -->
  <div class="container py-5">
    <div class="row">
      <div class="col-sm-12 col-lg-4 p-1" data-aos="zoom-in" data-aos-duration="900">
        <div class="position-relative master">
          <div class="overlay-div p-3">
            <i class="fa-solid fa-heart heart-icon" data-bs-toggle="tooltip" data-bs-placement="right"
              data-bs-title="Like!" style="cursor: pointer;"></i>
            <p class="text-white">Hall Architecture</p>
          </div>
          <img src="images/blog_page_img1.jpg" alt="Blog Image" class="img-fluid w-100">
        </div>
      </div>

      <div class="col-sm-12 col-lg-4 p-1" data-aos="zoom-in" data-aos-duration="900">
        <div class="position-relative master">
          <div class="overlay-div p-3">
            <i class="fa-solid fa-heart heart-icon" data-bs-toggle="tooltip" data-bs-placement="right"
              data-bs-title="Like!" style="cursor: pointer;"></i>
            <p class="text-white">Hall Architecture</p>
          </div>
          <img src="images/blog_page_img1.jpg" alt="Blog Image" class="img-fluid w-100">
        </div>
      </div>

      <div class="col-sm-12 col-lg-4 p-1" data-aos="zoom-in" data-aos-duration="900">
        <div class="position-relative master">
          <div class="overlay-div p-3">
            <i class="fa-solid fa-heart heart-icon" data-bs-toggle="tooltip" data-bs-placement="right"
              data-bs-title="Like!" style="cursor: pointer;"></i>
            <p class="text-white">Hall Architecture</p>
          </div>
          <img src="images/blog_page_img1.jpg" alt="Blog Image" class="img-fluid w-100">
        </div>
      </div>

      <div class="col-sm-12 col-lg-4 p-1" data-aos="zoom-in" data-aos-duration="900">
        <div class="position-relative master">
          <div class="overlay-div p-3">
            <i class="fa-solid fa-heart heart-icon" data-bs-toggle="tooltip" data-bs-placement="right"
              data-bs-title="Like!" style="cursor: pointer;"></i>
            <p class="text-white">Hall Architecture</p>
          </div>
          <img src="images/blog_page_img1.jpg" alt="Blog Image" class="img-fluid w-100">
        </div>
      </div>

      <div class="col-sm-12 col-lg-4 p-1" data-aos="zoom-in" data-aos-duration="900">
        <div class="position-relative master">
          <div class="overlay-div p-3">
            <i class="fa-solid fa-heart heart-icon" data-bs-toggle="tooltip" data-bs-placement="right"
              data-bs-title="Like!" style="cursor: pointer;"></i>
            <p class="text-white">Hall Architecture</p>
          </div>
          <img src="images/blog_page_img1.jpg" alt="Blog Image" class="img-fluid w-100">
        </div>
      </div>

      <div class="col-sm-12 col-lg-4 p-1" data-aos="zoom-in" data-aos-duration="900">
        <div class="position-relative master">
          <div class="overlay-div p-3">
            <i class="fa-solid fa-heart heart-icon" data-bs-toggle="tooltip" data-bs-placement="right"
              data-bs-title="Like!" style="cursor: pointer;"></i>
            <p class="text-white">Hall Architecture</p>
          </div>
          <img src="images/blog_page_img1.jpg" alt="Blog Image" class="img-fluid w-100">
        </div>
      </div>

      <div class="col-sm-12 col-lg-4 p-1" data-aos="zoom-in" data-aos-duration="900">
        <div class="position-relative master">
          <div class="overlay-div p-3">
            <i class="fa-solid fa-heart heart-icon" data-bs-toggle="tooltip" data-bs-placement="right"
              data-bs-title="Like!" style="cursor: pointer;"></i>
            <p class="text-white">Hall Architecture</p>
          </div>
          <img src="images/blog_page_img1.jpg" alt="Blog Image" class="img-fluid w-100">
        </div>
      </div>

      <div class="col-sm-12 col-lg-4 p-1" data-aos="zoom-in" data-aos-duration="900">
        <div class="position-relative master">
          <div class="overlay-div p-3">
            <i class="fa-solid fa-heart heart-icon" data-bs-toggle="tooltip" data-bs-placement="right"
              data-bs-title="Like!" style="cursor: pointer;"></i>
            <p class="text-white">Hall Architecture</p>
          </div>
          <img src="images/blog_page_img1.jpg" alt="Blog Image" class="img-fluid w-100">
        </div>
      </div>

      <div class="col-sm-12 col-lg-4 p-1" data-aos="zoom-in" data-aos-duration="900">
        <div class="position-relative master">
          <div class="overlay-div p-3">
            <i class="fa-solid fa-heart heart-icon" data-bs-toggle="tooltip" data-bs-placement="right"
              data-bs-title="Like!" style="cursor: pointer;"></i>
            <p class="text-white">Hall Architecture</p>
          </div>
          <img src="images/blog_page_img1.jpg" alt="Blog Image" class="img-fluid w-100">
        </div>
      </div>

      <div class="col-sm-12 col-lg-4 p-1" data-aos="zoom-in" data-aos-duration="900">
        <div class="position-relative master">
          <div class="overlay-div p-3">
            <i class="fa-solid fa-heart heart-icon" data-bs-toggle="tooltip" data-bs-placement="right"
              data-bs-title="Like!" style="cursor: pointer;"></i>
            <p class="text-white">Hall Architecture</p>
          </div>
          <img src="images/blog_page_img1.jpg" alt="Blog Image" class="img-fluid w-100">
        </div>
      </div>

      <div class="col-sm-12 col-lg-4 p-1" data-aos="zoom-in" data-aos-duration="900">
        <div class="position-relative master">
          <div class="overlay-div p-3">
            <i class="fa-solid fa-heart heart-icon" data-bs-toggle="tooltip" data-bs-placement="right"
              data-bs-title="Like!" style="cursor: pointer;"></i>
            <p class="text-white">Hall Architecture</p>
          </div>
          <img src="images/blog_page_img1.jpg" alt="Blog Image" class="img-fluid w-100">
        </div>
      </div>

      <div class="col-sm-12 col-lg-4 p-1" data-aos="zoom-in" data-aos-duration="900">
        <div class="position-relative master">
          <div class="overlay-div p-3">
            <i class="fa-solid fa-heart heart-icon" data-bs-toggle="tooltip" data-bs-placement="right"
              data-bs-title="Like!" style="cursor: pointer;"></i>
            <p class="text-white">Hall Architecture</p>
          </div>
          <img src="images/blog_page_img1.jpg" alt="Blog Image" class="img-fluid w-100">
        </div>
      </div>
    </div>
  </div>


  <!-- Like icon action -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Select the heart icon
      const heartIcon = document.querySelector(".heart-icon");

      // Add a click event listener to toggle the "liked" state
      heartIcon.addEventListener("click", function () {
        // Toggle the "liked" class on the icon
        heartIcon.classList.toggle("liked");
      });
    });

    // for tooltip
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

  </script>
    <script>
      AOS.init();
  </script>
  <!-- Scroll to Top Button -->
  <button onclick="scrollToTop()" id="scrollTopBtn" class="btn btn-warning  rounded-circle">
    <i class="fa-solid fa-angle-up text-white"></i>
  </button>
   <!-- Scroll top btn code end -->
  <!-- Scroll top cdn -->
  <script src="js/script.js"></script>
  <!-- Scroll top cdn end -->
  <script src="js/protect.js"></script>
</body>
<!-- footer -->
<footer class="bg-black">
  <div class="container py-4">
    <div class="row">
      <div class="col-sm-6 col-lg-3 mt-3">
        <a class="navbar-brand" href="#">
          <img src="images/logo_new.png" width="200" height="auto">
        </a>
        <p class="mt-4 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <!-- <h3 class="text-white"><i class="fa-solid fa-phone common_color"></i> +123 4567 890 </h3> -->
        <div class="row mt-4">
          <div class="col-12  icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">ABOUT US</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/index.html">Home</a></li>
          <li class="fs-5"><a href="/about.html">About</a></li>
          <li class="fs-5"><a href="/service.html">Services</a></li>
          <li class="fs-5"><a href="/gallery.html">Gallery</a></li>
          <li class="fs-5"><a href="/contact.html">Contact</a></li>
        </ul>
        
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">QUICK LINKS</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/faq.html">FAQ's</a></li>
          <li class="fs-5"><a href="#">Design</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">OUR NEWSLETTER</h3>
        <p class="mt-2 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <div class="input-group mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Your Mail" aria-label="Recipient's username" aria-describedby="button-addon2">
          <button style="background-color: #f9ad4a;" class="btn btn-outline-secondary text-white rounded-0" type="button" id="button-addon2">SUBSCRIBE</button>
        </div>
      </div>
    </div>
    <hr class="text-white"/>
    <div class="row">
      <div class="col-md-12 text-center text-white copyright">
        <p>	&#169; <span id="year"></span> Varad Interior. All Rights Reserved | Design by <a href="https://www.a2zithub.org/" target="_blank">A2Z IT HUB PVT LTD</a></p>
      </div>
    </div>
  </div>
  <script>
    const currentYear = new Date().getFullYear(); // Get the current year
    document.getElementById("year").textContent = currentYear; // Set the year in the h1 tag
  </script>
   </footer>
   <!-- footer ended -->
</html>