<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- meta SEO -->
  <meta name="description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!">
  <meta name="keywords" content="Varad Interiors, interior design, home decor, office interiors, modern design, traditional interiors, premium interior design, creative spaces, functional interiors, elegant design, custom interiors, space transformation">
  <meta name="author" content="Varad Jagtap">
  <!-- fevicon logo -->
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <!-- seo -->
  <meta property="og:title" content="Varad Interiors" />
  <meta property="og:description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!" />
  <meta property="og:image" content="https://varadinteriors.netlify.app/images/header.jpg"/>
  <meta property="og:url" content="https://varadinteriors.netlify.app/"/>
  <meta property="og:type" content="website" />
  <title>Varad Interiors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/c229a7ce14.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMb0r1E2eHQAAOHdYv20FokG2o4EzFl1Hw5G2EP" crossorigin="anonymous">
  <!-- swiper js cdn -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
  <!-- Navbar start -->
          <nav class="navbar navbar-expand-lg bg-black sticky-top py-3">
            <div class="container">

              <a class="navbar-brand" href="#">
                <img src="images/logo_new.png" width="110" height="auto" alt="Logo">
              </a>


              <button class="navbar-toggler border-0 rounded-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-auto">
                  <li class="nav-item mx-4">
                    <a class="nav-link text-white fs-5" href="index.html">Home</a>
                  </li>
                  <li class="nav-item mx-4">
                    <a class="nav-link text-white fs-5" href="about.html">About</a>
                  </li>
                  <li class="nav-item mx-4">
                    <a class="nav-link text-white fs-5" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item mx-4">
                    <a class="nav-link text-white fs-5" href="projects.html">Projects</a>
                  </li>
                  <li class="nav-item mx-4">
                    <a class="nav-link text-white fs-5" href="service.html">Services</a>
                  </li>
                  <li class="nav-item mx-4">
                    <a class="nav-link text-white fs-5" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item mx-4">
                    <a class="nav-link text-white fs-5" href="contact.html">Contact</a>
                  </li>
                </ul>

                <!-- <div class="user-btn me-3">
                  <a class="nav-link fs-5" href="#" data-bs-target="#exampleModal" data-bs-toggle="modal">
                    <i class="fa-regular fa-user fs-5"></i>
                  </a>
                </div> 
                <div class="user-btn ms-3 me-3">
                  <a class="nav-link fs-5" href="#">
                    <i class="fa-solid fa-right-to-bracket"></i>
                  </a>
                </div>  -->
              </div>
            </div>
          </nav>
  <!-- navbar ended -->

  <!-- slider -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-lg-12 p-0">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2500">
          <div class="carousel-inner">
            <div class="carousel-item overflow-hidden active slider_img position-relative">
              <div class="carousel_overlay text-white d-flex align-items-center justify-content-center">
                <div class="">
                  <i class="fa-solid fa-quote-left common_color"></i>
                  <p class="fw-semibold common_color">Discover Our Vision</p>
                  <h1 class="">Welcome to Where Every Space Tells a Story</h1>
                  <i class="fa-solid fa-quote-right common_color"></i>
                </div>
              </div>
              <img src="images/slider1.jpg" class="d-block w-100 vh-100" alt="slider images">
            </div>
            <div class="carousel-item overflow-hidden slider_img position-relative">
              <div class="carousel_overlay text-white d-flex align-items-center justify-content-center">
                <div class="">
                  <i class="fa-solid fa-quote-left common_color "></i>
                  <p class="fw-semibold common_color">View Our Services</p>
                  <h1 class=""> We Transform Your Vision into Reality</h1>
                  <i class="fa-solid fa-quote-right common_color"></i>
                </div>
              </div>
              <img src="images/slider2.jpg" class="d-block w-100 vh-100" alt="slider images">
            </div>
            <div class="carousel-item overflow-hidden slider_img position-relative">
              <div class="carousel_overlay text-white d-flex align-items-center justify-content-center">
                <div class="">
                  <i class="fa-solid fa-quote-left common_color"></i>
                  <p class="fw-semibold common_color">Learn About Our Process</p>
                  <h1 class="">Our Process Creative Collaborative Custom-Tailored</h1>
                  <i class="fa-solid fa-quote-right common_color"></i>
                </div>
              </div>
              <img src="images/slider3.jpg" class="d-block w-100 vh-100" alt="slider images">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- slider_ended  -->
  <!--About us-->
  <div class="container py-5 about_us overflow-hidden">
    <div class="row">
      <div class="col-sm-12 col-lg-6" data-aos="fade-right">
        <img src="images/about_us_img.jpg" />
      </div>
      <div class="col-sm-12 col-lg-6" data-aos="fade-left">
        <h5 class="text-left mt-3 common_color">ABOUT US</h5>
        <h1 class="mt-3 mb-4">Creative solutions <br> by professional <br> designers</h1>
        <p>Your kitchen is an expression of who you are, and its design should match your lifestyle. Whether you have
          traditional tastes or desire a modern feel, we can design your dream kitchen to suit any purpose.</p>
        <a href="about.html"><button class="btn d-flex px-5 py-2 bg-dark">Read More</button></a>
      </div>
    </div>
  </div>
  <!--About us End-->
  <!-- how we work? -->
  <section class="service_bg">
    <div class="container py-5 how_we_work">
      <div class="row">
        <div class="col-md-12 text-center">
          <h5 class="common_color">HOW WE WORK</h5>
          <h1>3 Easy steps to get interior design</h1>
          <p class="fs-5">The of your kitchen varies from one layout to another. The shape of the kitchen also
            determines the and
            space for cabinets, countertops, and accessories.</p>
        </div>

      </div>
      <div class="row py-3">
        <div class="col-sm-6 col-lg-4  p-4 col_hover">
          <h1 class="font_100">01</h1>
          <h5 class="mt-3 font_50">We Visit
            You At Home</h5>
          <p class="font_15 mt-3">We will measure your kitchen, ask you questions and start the actual design process
            with you.</p>
          <h6 class="mb-0 mt-4 fw-bold"><a class="text-decoration-none common_color" href="#">READ MORE</a></h6>
        </div>
        <div class="col-sm-6 col-lg-4 p-4 col_hover">
          <h1 class="font_100">02</h1>
          <h5 class="mt-3 font_50">Preliminary Computer Designs
            <p class="font_15 mt-3">We will measure your kitchen, ask you questions and start the actual design process
              with you.</p>
            <h6 class="mb-0 mt-4 fw-bold"><a class="text-decoration-none common_color" href="#">READ MORE</a></h6>
        </div>
        <div class="col-sm-6 col-lg-4 p-4 col_hover">
          <h1 class="font_100">03</h1>
          <h5 class="mt-3 font_50">Begin The Detailed Design Process
            <p class="font_15 mt-3">We will measure your kitchen, ask you questions and start the actual design process
              with you.</p>
            <h6 class="mb-0 mt-4 fw-bold"><a class="text-decoration-none common_color" href="#">READ MORE</a></h6>
        </div>
      </div>
    </div>
  </section>
  <!-- home we work End -->
  <!-- our projects -->
  <section class="bg-black">
    <div class="container py-4">
      <div class="row">
        <div class="col-md-12 text-center">
          <h6 class=" fw-bold common_color mt-3">OUR PROJECT</h6>
          <h1 class="text-white mt-3">Explore our kitchen designs</h1>
          <p class="mb-0 mt-3 text-secondary fw-normal">Explore finished kitchens from some of our customers and see how
            they created
            their dream kitchen while getting ideas for your own.</p>
        </div>
      </div>
      <div class="row py-4">
        <div class="swiper-container review-slider overflow-hidden">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="card bg-transparent rounded-0 text-white img_hover">
                <div class="overflow-hidden">
                  <img src="images/ourpro_img1.jpg" class="card-img-top rounded-0 h-100"
                    alt="slider images">
                </div>
                <div class="card-body">
                  <h2 class="card-title">Kitchen project 01</h2>
                  <p class="card-text fw-bold text-secondary">Modern / Coastal / Top Sellers</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="card bg-transparent rounded-0 text-white img_hover">
                <div class="overflow-hidden">
                  <img src="images/ourpro_img2.jpg" class="card-img-top rounded-0 h-100" alt="...">
                </div>
                <div class="card-body">
                  <h2 class="card-title">Kitchen project 02</h2>
                  <p class="card-text fw-bold text-secondary">Modern / Coastal / Top Sellers</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="card bg-transparent rounded-0 text-white img_hover">
                <div class="overflow-hidden">
                  <img src="images/ourpro_img3.jpg" class="card-img-top rounded-0 h-100" alt="...">
                </div>
                <div class="card-body">
                  <h2 class="card-title">Kitchen project 03</h2>
                  <p class="card-text fw-bold text-secondary">Modern / Coastal / Top Sellers</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="card bg-transparent rounded-0 text-white img_hover">
                <div class="overflow-hidden">
                  <img src="images/ourpro_img4.jpg" class="card-img-top rounded-0 h-100" alt="...">
                </div>
                <div class="card-body">
                  <h2 class="card-title">Kitchen project 04</h2>
                  <p class="card-text fw-bold text-secondary">Modern / Coastal / Top Sellers</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="card bg-transparent rounded-0 text-white img_hover">
                <div class="overflow-hidden">
                  <img src="images/ourpro_img5.jpg" class="card-img-top rounded-0 h-100" alt="...">
                </div>
                <div class="card-body">
                  <h2 class="card-title">Kitchen project 05</h2>
                  <p class="card-text fw-bold text-secondary">Modern / Coastal / Top Sellers</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="card bg-transparent rounded-0 text-white img_hover">
                <div class="overflow-hidden">
                  <img src="images/ourpro_img6.jpg" class="card-img-top rounded-0 h-100" alt="...">
                </div>
                <div class="card-body">
                  <h2 class="card-title">Kitchen project 06</h2>
                  <p class="card-text fw-bold text-secondary">Modern / Coastal / Top Sellers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--our projects end-->
  <!-- Testimonial -->
  <section style="background-color:#F8F9FA">
    <div class="container py-5 Testimonial">
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <h5 class="common_color">TESTIMONIALS</h5>
          <h2>What Our Clients Say</h2>
          <p class="mt-2  fw-normal">Dica & Deco’s clients rave about our dedication to crafting personalized<br>
            spaces. Their testimonials
            underscore our commitment to excellence.</p>
          <div class="card card-body border-0 rounded-0 p-5 shadow mt-5" data-aos="zoom-in" data-aos-duration="500">
            <p class="fs-5 fw-normal">"I was initially hesitant about renovating, but Dica & Deco's team made the
              process effortless. They
              truly listened, and the result? A home that feels authentically 'us'. I can't recommend them enough."</p>
            <h5 class="common_color"><img height="45px" width="45px"
                class="border border-1 rounded-circle border-dark me-3" src="images/client_img.png" />Client Name</h5>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6">
          <div class="card card-body border-0 rounded-0 p-5 shadow mt-5" data-aos="zoom-in" data-aos-duration="500">
            <p class="fs-5 fw-normal">"Our office space was a challenge due to its size, but Dica & Deco approached it
              with such creativity. The transformation was beyond our expectations. The team's dedication was palpable
              at every step."</p>
            <h5 class="common_color"><img height="45px" width="45px"
                class="border border-1 rounded-circle border-dark me-3" src="images/client_img.png" />Client Name</h5>
          </div>
          <div class="card card-body border-0 rounded-0 p-5 shadow mt-5" data-aos="zoom-in" data-aos-duration="500">
            <p class="fs-5 fw-normal">"We've worked with various consultants in the past, but Dica & Deco's expertise
              stood out. Their insights not only added value to our property but also gave us confidence in our
              investment decisions."</p>
            <h5 class="common_color"><img height="45px" width="45px"
                class="border border-1 rounded-circle border-dark me-3" src="images/client_img.png" />Client Name</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial ended -->
  <!-- Project counter -->
  <section class="counter_bg">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-6 counter_heading">
          <h5 class="common_color">QUALITY OF WORK</h5>
          <h1 class="text-white fw-bold">Milestones that we<br> proudly
            accomplished <br>& lead us
            forward.</h1>
        </div>
        <div class="col-md-6 text-center">
          <div class="row counter">
            <div class="col-md-6 py-3 counter_row1">
              <h1 class="common_color">22<sup>+</sup></h1>
              <h5 class="text-white">Interior Design</h5>
            </div>
            <div class="col-md-6 py-3 counter_row2">
              <h1 class="common_color">88<sup>+</sup></h1>
              <h5 class="text-white">Architechture</h5>
            </div>
          </div>
          <div class="row counter">
            <div class="col-md-6 py-3 counter_row3">
              <h1 class="common_color">42<sup>+</sup></h1>
              <h5 class="text-white">Construction</h5>
            </div>
            <div class="col-md-6 py-3">
              <h1 class="common_color">58<sup>+</sup></h1>
              <h5 class="text-white">Projects Done</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Project counter end -->
  <!-- our blog -->
  <div class="container py-5">
    <div class="row">
      <div class="col-md-12">
        <h5 class="common_color text-center">OUR BLOG</h5>
        <h1 class="text-center">Follow the latest news</h1>
      </div>
    </div>
    <div class="row ">
      <div class="col-sm-12 col-lg-4 mt-4 mb-3 blog_heading">
        <a href="blog.html">
          <div class="card border-0 bg-transparent rounded-0 img_hover">
            <div class="overflow-hidden">
              <img src="images/ourblog_1.jpg" class="card-img-top rounded-0 h-100" alt="...">
            </div>
            <div class="card-body p-0 blog_heading">
              <p class="mt-3 text-black"><i class="fa-solid fa-user common_color me-2"></i>By Admin
              </p>
              <h3 class="card-title text-black">Cras accumsan nulla nec lacus ultricies placerat.</h3>
              <p class="card-text  text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <a href="#">
                <p class="common_color">Read More</p>
              </a>
            </div>
          </div>
        </a>
      </div>
      <div class="col-sm-12 col-lg-4 mt-4 mb-3 blog_heading">
        <a href="blog.html">
          <div class="card border-0 bg-transparent rounded-0 img_hover">
            <div class="overflow-hidden">
              <img src="images/ourblog_2.jpg" class="card-img-top rounded-0 h-100" alt="...">
            </div>
            <div class="card-body p-0 blog_heading">
              <p class="mt-3 text-black"><i class="fa-solid fa-user common_color me-2"></i>By Admin
              </p>
              <h3 class="card-title text-black">Cras accumsan nulla nec lacus ultricies placerat.</h3>
              <p class="card-text  text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <a href="#">
                <p class="common_color">Read More</p>
              </a>
            </div>
          </div>
        </a>
      </div>
      <div class="col-sm-12 col-lg-4 mt-4 mb-3 blog_heading">
        <a href="blog.html">
          <div class="card border-0 bg-transparent rounded-0 img_hover">
            <div class="overflow-hidden">
              <img src="images/ourblog_3.jpg" class="card-img-top rounded-0 h-100" alt="...">
            </div>
            <div class="card-body p-0 blog_heading">
              <p class="mt-3 text-black"><i class="fa-solid fa-user common_color me-2"></i>By Admin
              </p>
              <h3 class="card-title text-black">Cras accumsan nulla nec lacus ultricies placerat.</h3>
              <p class="card-text  text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <a href="#">
                <p class="common_color">Read More</p>
              </a>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <!-- our blog end -->
    <!-- Scroll to Top Button -->
  <button onclick="scrollToTop()" id="scrollTopBtn" class="btn btn-warning  rounded-circle">
    <i class="fa-solid fa-angle-up text-white"></i>
  </button>
   <!-- Scroll top btn code end -->
  <script>
    AOS.init();
  </script>
  <!-- Scroll top cdn -->
  <script src="js/script.js"></script>
  <!-- Scroll top cdn end -->
   <!-- swiper js cdn -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/slider.js"></script>
</body>
<!-- footer -->
<footer class="bg-black">
  <div class="container py-4">
    <div class="row">
      <div class="col-sm-6 col-lg-3 mt-3">
        <a class="navbar-brand" href="#">
          <img src="images/logo_new.png" width="200" height="auto">
        </a>
        <p class="mt-4 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <!-- <h3 class="text-white"><i class="fa-solid fa-phone common_color"></i> +123 4567 890 </h3> -->
        <div class="row mt-4">
          <div class="col-12  icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">ABOUT US</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/index.html">Home</a></li>
          <li class="fs-5"><a href="/about.html">About</a></li>
          <li class="fs-5"><a href="/service.html">Services</a></li>
          <li class="fs-5"><a href="/gallery.html">Gallery</a></li>
          <li class="fs-5"><a href="/contact.html">Contact</a></li>
        </ul>
        
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">QUICK LINKS</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/faq.html">FAQ's</a></li>
          <li class="fs-5"><a href="#">Design</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">OUR NEWSLETTER</h3>
        <p class="mt-2 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <div class="input-group mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Your Mail" aria-label="Recipient's username"
            aria-describedby="button-addon2">
          <button style="background-color: #f9ad4a;" class="btn btn-outline-secondary text-white rounded-0"
            type="button" id="button-addon2">SUBSCRIBE</button>
        </div>
      </div>
    </div>
    <hr class="text-white" />
    <div class="row">
      <div class="col-md-12 text-center text-white copyright">
        <p> &#169; <span id="year"></span> Varad Interior. All Rights Reserved | Design by <a
            href="https://www.a2zithub.org/" target="_blank">A2Z IT HUB PVT LTD</a></p>
      </div>
    </div>
  </div>
  <script>
    const currentYear = new Date().getFullYear(); // Get the current year
    document.getElementById("year").textContent = currentYear; // Set the year in the h1 tag
  </script>
  <script src="js/protect.js"></script>
</footer>
<!-- footer ended -->

</html>