<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- meta SEO -->
  <meta name="description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!">
  <meta name="keywords" content="Varad Interiors, interior design, home decor, office interiors, modern design, traditional interiors, premium interior design, creative spaces, functional interiors, elegant design, custom interiors, space transformation">
  <meta name="author" content="Varad Jagtap">
  <!-- fevicon logo -->
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <!-- seo -->
  <meta property="og:title" content="Varad Interiors" />
  <meta property="og:description" content="Varad Interiors - Transform your spaces with premium interior design solutions. From modern to traditional styles, we bring your vision to life with creative, functional, and elegant designs tailored to your needs. Explore our portfolio and services now!" />
  <meta property="og:image" content="https://varadinteriors.netlify.app/images/header.jpg"/>
  <meta property="og:url" content="https://varadinteriors.netlify.app/"/>
  <meta property="og:type" content="website" />
  <title>Varad Interiors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://kit.fontawesome.com/c229a7ce14.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMb0r1E2eHQAAOHdYv20FokG2o4EzFl1Hw5G2EP" crossorigin="anonymous">
  <!-- swiper js cdn -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
  <!-- Navbar start -->
  <nav class="navbar navbar-expand-lg bg-black sticky-top py-3">
    <div class="container">

      <a class="navbar-brand" href="#">
        <img src="images/logo_new.png" width="110" height="auto" alt="Logo">
      </a>


      <button class="navbar-toggler border-0 rounded-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto ms-auto">
          <li class="nav-item mx-4">
            <a class="nav-link text-white fs-5" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link text-white fs-5" href="about.html">About</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link text-white fs-5" href="blog.html">Blog</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link text-white fs-5" href="projects.html">Projects</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link text-white fs-5" href="service.html">Services</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link text-white fs-5" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link text-white fs-5" href="contact.html">Contact</a>
          </li>
        </ul>

        <!-- <div class="user-btn me-3">
          <a class="nav-link fs-5" href="#" data-bs-target="#exampleModal" data-bs-toggle="modal">
            <i class="fa-regular fa-user fs-5"></i>
          </a>
        </div> 
        <div class="user-btn ms-3 me-3">
          <a class="nav-link fs-5" href="#">
            <i class="fa-solid fa-right-to-bracket"></i>
          </a>
        </div>  -->
      </div>
    </div>
  </nav>
<!-- navbar ended -->
  <!-- Service bread -->
  <section class="service_bread" data-aos="fade-down" data-aos-duration="500">
    <div class="container py-5 topbar">
      <div class="row py-5">
        <h1 class="text-white text-center">Services</h1>
        <nav class="breadnav" aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item fs-5">
              <a class="text-decoration-none text-white" href="/index.html">Home</a>
            </li>
            <li class="breadcrumb-item fs-5 active text-warning" aria-current="page">
              Services
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <!-- Service bread end -->
  <!-- Services card -->
  <div class="container py-4">
    <!-- Row 1 -->
    <div class="row">
      <!-- Card 1 -->
      <div class="col-sm-6 col-lg-3 p-3" data-aos="zoom-out" data-aos-duration="500">
        <div class="card-body text-center shadow service_bg">
          <div class="plan_heading py-1 shadow-sm">
            <h4 class="text-white">Basic Plan</h4>
          </div>
          <div class="py-4">
            <h2><span><i class="fa-solid fa-indian-rupee-sign fs-6"></i></span>100/<span
                class="fs-5">ft<sup>2</sup></span></h2>
            <h6 class="mt-3 fw-normal">Standard Feature</h6>
            <h6 class="mt-3 fw-normal">Lifetime free support</h6>
            <h6 class="mt-3 fw-normal">Extra features</h6>
            <h6 class="mt-3 fw-normal">Upgrade options</h6>
            <h6 class="mt-3 fw-normal">Full access</h6>
            <div class="py-3 about_us">
              <button class="btn btn-dark fs-6 border-0 rounded-0 text-uppercase fw-bold" data-bs-target="#exampleModal" data-bs-toggle="modal">Choose Plan</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-3 p-3" data-aos="zoom-out" data-aos-duration="500">
        <div class="card-body text-center shadow service_bg">
          <div class="plan_heading py-1 shadow-sm">
            <h4 class="text-white">Standard Plan</h4>
          </div>
          <div class="py-4">
            <h2><span><i class="fa-solid fa-indian-rupee-sign fs-6"></i></span>410/<span
                class="fs-5">ft<sup>2</sup></span></h2>
            <h6 class="mt-3 fw-normal">Standard Feature</h6>
            <h6 class="mt-3 fw-normal">Lifetime free support</h6>
            <h6 class="mt-3 fw-normal">Extra features</h6>
            <h6 class="mt-3 fw-normal">Upgrade options</h6>
            <h6 class="mt-3 fw-normal">Full access</h6>
            <div class="py-3 about_us">
              <button class="btn btn-dark fs-6 border-0 rounded-0 text-uppercase fw-bold" data-bs-target="#exampleModal" data-bs-toggle="modal">Choose Plan</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-3 p-3" data-aos="zoom-out" data-aos-duration="500">
        <div class="card-body text-center shadow service_bg">
          <div class="plan_heading py-1 shadow-sm">
            <h4 class="text-white">Popular Plan</h4>
          </div>
          <div class="py-4">
            <h2><span><i class="fa-solid fa-indian-rupee-sign fs-6"></i></span>210/<span
                class="fs-5">ft<sup>2</sup></span></h2>
            <h6 class="mt-3 fw-normal">Standard Feature</h6>
            <h6 class="mt-3 fw-normal">Lifetime free support</h6>
            <h6 class="mt-3 fw-normal">Extra features</h6>
            <h6 class="mt-3 fw-normal">Upgrade options</h6>
            <h6 class="mt-3 fw-normal">Full access</h6>
            <div class="py-3 about_us">
              <button class="btn btn-dark fs-6 border-0 rounded-0 text-uppercase fw-bold" data-bs-target="#exampleModal" data-bs-toggle="modal">Choose Plan</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-3 p-3" data-aos="zoom-out" data-aos-duration="500">
        <div class="card-body text-center shadow service_bg">
          <div class="plan_heading py-1 shadow-sm">
            <h4 class="text-white">Unlimited Plan</h4>
          </div>
          <div class="py-4">
            <h2><span><i class="fa-solid fa-indian-rupee-sign fs-6"></i></span>150/<span
                class="fs-5">ft<sup>2</sup></span></h2>
            <h6 class="mt-3 fw-normal">Standard Feature</h6>
            <h6 class="mt-3 fw-normal">Lifetime free support</h6>
            <h6 class="mt-3 fw-normal">Extra features</h6>
            <h6 class="mt-3 fw-normal">Upgrade options</h6>
            <h6 class="mt-3 fw-normal">Full access</h6>
            <div class="py-3 about_us">
              <button class="btn btn-dark fs-6 border-0 rounded-0 text-uppercase fw-bold" data-bs-target="#exampleModal" data-bs-toggle="modal">Choose Plan</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-3 p-3" data-aos="zoom-out" data-aos-duration="500">
        <div class="card-body text-center shadow service_bg">
          <div class="plan_heading py-1 shadow-sm">
            <h4 class="text-white">Basic Plan</h4>
          </div>
          <div class="py-4">
            <h2><span><i class="fa-solid fa-indian-rupee-sign fs-6"></i></span>100/<span
                class="fs-5">ft<sup>2</sup></span></h2>
            <h6 class="mt-3 fw-normal">Standard Feature</h6>
            <h6 class="mt-3 fw-normal">Lifetime free support</h6>
            <h6 class="mt-3 fw-normal">Extra features</h6>
            <h6 class="mt-3 fw-normal">Upgrade options</h6>
            <h6 class="mt-3 fw-normal">Full access</h6>
            <div class="py-3 about_us">
              <button class="btn btn-dark fs-6 border-0 rounded-0 text-uppercase fw-bold" data-bs-target="#exampleModal" data-bs-toggle="modal">Choose Plan</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-3 p-3" data-aos="zoom-out" data-aos-duration="500">
        <div class="card-body text-center shadow service_bg">
          <div class="plan_heading py-1 shadow-sm">
            <h4 class="text-white">Standard Plan</h4>
          </div>
          <div class="py-4">
            <h2><span><i class="fa-solid fa-indian-rupee-sign fs-6"></i></span>100/<span
                class="fs-5">ft<sup>2</sup></span></h2>
            <h6 class="mt-3 fw-normal">Standard Feature</h6>
            <h6 class="mt-3 fw-normal">Lifetime free support</h6>
            <h6 class="mt-3 fw-normal">Extra features</h6>
            <h6 class="mt-3 fw-normal">Upgrade options</h6>
            <h6 class="mt-3 fw-normal">Full access</h6>
            <div class="py-3 about_us">
              <button class="btn btn-dark fs-6 border-0 rounded-0 text-uppercase fw-bold" data-bs-target="#exampleModal" data-bs-toggle="modal">Choose Plan</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-3 p-3" data-aos="zoom-out" data-aos-duration="500">
        <div class="card-body text-center shadow service_bg">
          <div class="plan_heading py-1 shadow-sm">
            <h4 class="text-white">Popular Plan</h4>
          </div>
          <div class="py-4">
            <h2><span><i class="fa-solid fa-indian-rupee-sign fs-6"></i></span>100/<span
                class="fs-5">ft<sup>2</sup></span></h2>
            <h6 class="mt-3 fw-normal">Standard Feature</h6>
            <h6 class="mt-3 fw-normal">Lifetime free support</h6>
            <h6 class="mt-3 fw-normal">Extra features</h6>
            <h6 class="mt-3 fw-normal">Upgrade options</h6>
            <h6 class="mt-3 fw-normal">Full access</h6>
            <div class="py-3 about_us">
              <button class="btn btn-dark fs-6 border-0 rounded-0 text-uppercase fw-bold" data-bs-target="#exampleModal" data-bs-toggle="modal">Choose Plan</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-3 p-3" data-aos="zoom-out" data-aos-duration="500">
        <div class="card-body text-center shadow service_bg">
          <div class="plan_heading py-1 shadow-sm">
            <h4 class="text-white">Unlimited Plan</h4>
          </div>
          <div class="py-4">
            <h2><span><i class="fa-solid fa-indian-rupee-sign fs-6"></i></span>100/<span
                class="fs-5">ft<sup>2</sup></span></h2>
            <h6 class="mt-3 fw-normal">Standard Feature</h6>
            <h6 class="mt-3 fw-normal">Lifetime free support</h6>
            <h6 class="mt-3 fw-normal">Extra features</h6>
            <h6 class="mt-3 fw-normal">Upgrade options</h6>
            <h6 class="mt-3 fw-normal">Full access</h6>
            <div class="py-3 about_us">
              <button class="btn btn-dark fs-6 border-0 rounded-0 text-uppercase fw-bold" data-bs-target="#exampleModal" data-bs-toggle="modal">Choose Plan</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service card end -->
  <script>
    AOS.init();
  </script>
  <!-- Scroll to Top Button -->
  <button onclick="scrollToTop()" id="scrollTopBtn" class="btn btn-warning  rounded-circle">
    <i class="fa-solid fa-angle-up text-white"></i>
  </button>
   <!-- Scroll top btn code end -->
  <!-- Scroll top cdn -->
  <script src="js/script.js"></script>
  <!-- Scroll top cdn end -->
  <script src="js/protect.js"></script>
</body>
<!-- footer -->
<footer class="bg-black">
  <div class="container py-4">
    <div class="row">
      <div class="col-sm-6 col-lg-3 mt-3">
        <a class="navbar-brand" href="#">
          <img src="images/logo_new.png" width="200" height="auto">
        </a>
        <p class="mt-4 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <!-- <h3 class="text-white"><i class="fa-solid fa-phone common_color"></i> +123 4567 890 </h3> -->
        <div class="row mt-4">
          <div class="col-12  icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">ABOUT US</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/index.html">Home</a></li>
          <li class="fs-5"><a href="/about.html">About</a></li>
          <li class="fs-5"><a href="/service.html">Services</a></li>
          <li class="fs-5"><a href="/gallery.html">Gallery</a></li>
          <li class="fs-5"><a href="/contact.html">Contact</a></li>
        </ul>
        
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">QUICK LINKS</h3>
        <ul class="about_links">
          <li class="fs-5"><a href="/faq.html">FAQ's</a></li>
          <li class="fs-5"><a href="#">Design</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 text-white mt-3">
        <h3 class="common_color">OUR NEWSLETTER</h3>
        <p class="mt-2 text-secondary fs-5">Subscribe to receive inspiration, ideas, and news in your inbox.</p>
        <div class="input-group mb-3">
          <input type="text" class="form-control rounded-0" placeholder="Your Mail" aria-label="Recipient's username" aria-describedby="button-addon2">
          <button style="background-color: #f9ad4a;" class="btn btn-outline-secondary text-white rounded-0" type="button" id="button-addon2">SUBSCRIBE</button>
        </div>
      </div>
    </div>
    <hr class="text-white"/>
    <div class="row">
      <div class="col-md-12 text-center text-white copyright">
        <p>	&#169; <span id="year"></span> Varad Interior. All Rights Reserved | Design by <a href="https://www.a2zithub.org/" target="_blank">A2Z IT HUB PVT LTD</a></p>
      </div>
    </div>
  </div>
  <script>
    const currentYear = new Date().getFullYear(); // Get the current year
    document.getElementById("year").textContent = currentYear; // Set the year in the h1 tag
  </script>
   </footer>
   <!-- footer ended -->

</html>
  <!-- Modal for signup -->
  <section class="modal-bg">
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="form_container">
                        <div class="form-box text-center rounded-4 shadow">
                            <button type="button" class="btn-close float-end" data-bs-dismiss="modal" aria-label="Close"></button>
                            <h1 class="title">About Yourself</h1>
                            <form>
                                <!-- Username field (only for Sign Up) -->
                                <div class="input_group">
                                    <div class="input_field namefield">
                                        <i class="fa-solid fa-user"></i>
                                        <input class="bg-transparent" type="text" placeholder="Enter Your Name">
                                    </div>
                                </div>

                                <!-- Mobile field (only for Sign Up) -->
                                <div class="input_group">
                                    <div class="input_field numfield">
                                        <i class="fa-solid fa-mobile-screen"></i>
                                        <input class="bg-transparent" type="number" placeholder="Your Mobile No">
                                    </div>
                                </div>

                                <!-- Email field (shown for both Sign Up and Log In) -->
                                <div class="input_group">
                                    <div class="input_field emailfield">
                                        <i class="fa-regular fa-envelope"></i>
                                        <input class="bg-transparent" type="email" placeholder="Enter Your Email">
                                    </div>
                                </div>

                                <!-- Password field (shown for both Sign Up and Log In) -->
                                <div class="input_group">
                                    <div class="input_field passwordfield">
                                        <i class="fa-solid fa-key"></i>
                                        <input class="bg-transparent" type="text" placeholder="Address">
                                    </div>
                                </div>

                                <!-- Toggle between Sign Up and Log In -->
                                <div class="btn-field about_us">
                                    <button class="signupbtn bg-dark" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

   <!-- Modal end -->
      <!-- signup script -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
   const signup = document.querySelector('.signupbtn');
   const login = document.querySelector('.loginbtn');
   const namefield = document.querySelector('.namefield');
   const numfield = document.querySelector('.numfield');
   const emailfield = document.querySelector('.emailfield');
   const passwordfield = document.querySelector('.passwordfield');
   const title = document.querySelector('.title');
   const underline = document.querySelector('.underline');
   
   // Function to set up Sign Up view
   function setUpSignUpView() {
       namefield.classList.add('show');
       numfield.classList.add('show');
       emailfield.classList.add('show');
       passwordfield.classList.add('show');
       signup.classList.remove('disable');
       login.classList.add('disable');
   }
   // Set initial view to Sign Up
   setUpSignUpView();

   // Event listeners for toggling views
   signup.addEventListener('click', setUpSignUpView);
});


 </script>
 <!-- signup script end -->